
// à maintenir synchro avec Engine\Code\Eugen\CPP\EugGame\FeedbackRenderToolbox.h
FeedbackEffectMode is TBaseClass
(
    Solid          is 1// 1<<0 // par default (solide)
    Hatched        is 2// 1<<1 // barré en diagonale
    Dotted         is 8// 1<<3 // pointillé
)


FeedbackGeometryMode is TBaseClass
(
    AdaptToWorldFloor is 1  //1<<0 // adapte la tesselation en z
    Border            is 4  //1<<2 // dessine uniquement le bord
    Fill              is 8  //1<<3 // rempli la forme
    AlwaysOnTop       is 16 //1<<4 // toujours devant les autres objets

    AdaptToWorldFloor_Border                            is AdaptToWorldFloor|Border
    AdaptToWorldFloor_Border_AlwaysOnTop                is AdaptToWorldFloor_Border|AlwaysOnTop
    Border_Fill                                         is Border|Fill
    Border_AlwaysOnTop                                  is Border|AlwaysOnTop
)
