private DefaultCommonTextStyle is TTextStyleRTTI
(
    ColorBottom = [255, 255, 255, 255]
    ColorUp     = [255, 255, 255, 255]
    ColorStroke = [  0,   0,   0, 255]
    Stroke = false
    FontSize = 1
    AllowSmallFont = true
)

CommonStyleGuide is TUIStyleGuide
(
    CommonResource = ~/UICommonResource
    BasicTextStyle = ~/DefaultCommonTextStyle

    Typeface = MAP [
        ("UIMainFont", $/M3D/Typefaces/Typeface_Debug),
    ]

    TextStylesMap = MAP [
        ("Default",                                     MAP [ ( ~/ComponentState/Normal, DefaultCommonTextStyle ), ]),
    ]

//Size

    //TextSizes
    TextSizesMap = MAP[
        ("Editor/Button/Standard",                      MAP [ ( ~/ComponentState/Normal,    TFloatRTTI ( Value = Petit4 )), ]),
    ]

    //LineSizes
    LineSizesMap = MAP[
        ("1",                                           MAP [ ( ~/ComponentState/Normal,     TFloatRTTI ( Value = 1 ) ), ]),
        ("Editor/Button/Border",                        MAP [ ( ~/ComponentState/Normal,    TFloatRTTI ( Value = LigneTresFine )), ]),
    ]

    //LineHeight
    LineHeightsMap = MAP[
    ]

    //MagnifiableMargins
    MagnifiableMarginsMap = MAP [
    ]

//Colors

    //BlockColors
    BlockColorsMap = MAP[
        ("Console/Background",                          MAP [ ( ~/ComponentState/Normal,    TColorRTTI ( Color = Common_GrisSombre )), ]),
        ("Editor/Container/Background",                 MAP [ ( ~/ComponentState/Normal,    TColorRTTI ( Color = Common_GrisSombre )), ]),
        ("Editor/Button/Background",                    MAP [
                                                            ( ~/ComponentState/Normal,      TColorRTTI ( Color = Common_GrisSombre )),
                                                            ( ~/ComponentState/Clicked,     TColorRTTI ( Color = Common_GrisTresSombre ) ),
                                                            ]),
    ]

    //LineColors
    LineColorsMap = MAP [
        ("Console/Border",                              MAP [ ( ~/ComponentState/Normal,    TColorRTTI ( Color = Common_White )), ]),
        ("Editor/Container/Border",                     MAP [ ( ~/ComponentState/Normal,    TColorRTTI ( Color = Common_GrisTresSombre )), ]),
        ("Editor/Button/Border",                        MAP [
                                                            ( ~/ComponentState/Grayed,      TColorRTTI ( Color = Common_GrisMoyen ) ),
                                                            ( ~/ComponentState/Normal,      TColorRTTI ( Color = Common_GrisTresSombre ) ),
                                                            ( ~/ComponentState/Highlighted, TColorRTTI ( Color = Common_White ) ),
                                                            ( ~/ComponentState/Clicked,     TColorRTTI ( Color = Common_White ) ),
                                                        ]),
    ]

    //TextColors
    TextColorsMap = MAP [
        ("Editor/Button/Standard",                      MAP [
                                                            ( ~/ComponentState/Grayed,      TColorRTTI ( Color = Common_GrisMoyen ) ),
                                                            ( ~/ComponentState/Normal,      TColorRTTI ( Color = Common_White ) ),
                                                            ( ~/ComponentState/Highlighted, TColorRTTI ( Color = Common_White ) ),
                                                            ( ~/ComponentState/Clicked,     TColorRTTI ( Color = Common_White ) ),
                                                        ]),
    ]

    // Proprietes de hint
    HintManagementProperties = nil
    HintableAreaDescriptor = nil

    // TFS
    TextFormatScript        = TTextFormatScriptRTTI
    (
        Commands = MAP
        [
            (
                "default",
                TTFSCommand_StyleChangeRTTI
                (
                    Style = TTextStyleRTTI
                    (
                        FontSize    = 1.0
                        ColorBottom = [255, 255, 255, 255]
                        ColorUp     = [255, 255, 255, 255]
                        ColorStroke = [  0,   0,   0, 255]
                        Stroke = false
                        AllowSmallFont = true
                    )
                )
            ),
        ]
    )
)
