template BUCKChronoAnimatedTextureDescriptor
[
    // ++ BUCKContainerDescriptor
    ElementName : string = "",
    UniqueName : string = "",
    RequiredTags : LIST<string> = [],
    ForbiddenTags : LIST<string> = [],
    ComponentFrame : TUIFramePropertyRTTI = TUIFramePropertyRTTI(),

    MagnifierMultiplication : float = 0.0,

    PointerEventsToAllow : int = ~/EAllowablePointerEventType/None,
    HidePointerEvents : bool = false,

    GridAlign : bool = false,

    IsDroppable : bool = false,
    ForegroundForDropBlockColor : string = "",
    BorderForDropLineColor : string = "",
    BorderForDropLineThicknessToken : string = "",

    FitStyle : int = ~/ContainerFitStyle/None,
    ChildFitToContent : bool = false,

    ClipContent : bool = false,
    IsClippable :bool = true,

    SpotlightComponent : TBUCKContainerDescriptor = nil,

    HasBackground : bool = false,
    BackgroundBlockColorToken : string = "",

    HasBorder : bool = false,
    BordersToDraw : int = ~/TBorderSide/Default,
    BorderThicknessToken : string = "",
    BorderLineColorToken : string = "",
    BorderColorTokenBySide : LIST<PAIR<int, string>> = [],

    UseLocalRenderLayer : bool = false,
    BackgroundLocalRenderLayer : int = 0,
    LocalRenderLayer : int = 0,
    BorderLocalRenderLayer : int = 0,

    ComponentStateLocked : bool = false,

    Components : List<TBUCKContainerDescriptor> = [],
    // -- BUCKContainerDescriptor

    // ++ BUCKTextureDescriptor
    TextureDrawer : string = 'ColorMultiply',
    TextureFrame : TUIFramePropertyRTTI = TUIFramePropertyRTTI(),
    TextureToken : string = '',
    TextureColorToken : string = '',
    ResizeMode : int = ~/TextureResizeMode/UserDefined,
    TileTextureInComponent : bool = false,
    ClipTextureToComponent : bool = false,
    // -- BUCKTextureDescriptor

    ChronoDrawer : TUICommonChronoDrawer,                                             // Drawer utilisé pour le dessin de la texture chrono
    ChronoTexture : string = "",                                                      // Le token de texture du chrono

    ChronoTextureColor0 : string = "",                                                // Le token de couleur de début de l'animation
    ChronoTextureColor1 : string = "",                                                // Le token de couleur de fin de l'animation

    ChronoLocalRenderLayer : int = 0,                                                 // Le RenderLayer de la texture de chrono si le UseLocalRenderLayer est a true
]
is TBUCKChronoAnimatedTextureDescriptor
(
    // ++ BUCKContainerDescriptor
    ElementName = <ElementName>
    UniqueName = <UniqueName>
    RequiredTags = <RequiredTags>
    ForbiddenTags = <ForbiddenTags>
    ComponentFrame = <ComponentFrame>

    MagnifierMultiplication = <MagnifierMultiplication>

    PointerEventsToAllow = <PointerEventsToAllow>
    HidePointerEvents = <HidePointerEvents>

    GridAlign = <GridAlign>

    IsDroppable = <IsDroppable>
    ForegroundForDropBlockColor = <ForegroundForDropBlockColor>
    BorderForDropLineColor = <BorderForDropLineColor>
    BorderForDropLineThicknessToken = <BorderForDropLineThicknessToken>

    FitStyle = <FitStyle>
    ChildFitToContent = <ChildFitToContent>

    ClipContent = <ClipContent>
    IsClippable = <IsClippable>

    SpotlightComponent = <SpotlightComponent>

    UniformDrawer = $/UserInterface/UIUniformDrawer

    HasBackground = <HasBackground>
    BackgroundBlockColorToken = <BackgroundBlockColorToken>

    HasBorder = <HasBorder>
    BordersToDraw = <BordersToDraw>
    BorderThicknessToken = <BorderThicknessToken>
    BorderLineColorToken = <BorderLineColorToken>
    BorderColorTokenBySide = <BorderColorTokenBySide>

    UseLocalRenderLayer = <UseLocalRenderLayer>
    BackgroundLocalRenderLayer = <BackgroundLocalRenderLayer>
    LocalRenderLayer = <LocalRenderLayer>
    BorderLocalRenderLayer = <BorderLocalRenderLayer>

    ComponentStateLocked = <ComponentStateLocked>

    Components = <Components>
    // -- BUCKContainerDescriptor

    // ++ BUCKTextureDescriptor
    TextureDrawer = <TextureDrawer>
    TextureFrame = <TextureFrame>
    TextureToken = <TextureToken>
    TextureColorToken = <TextureColorToken>
    ResizeMode = <ResizeMode>
    TileTextureInComponent = <TileTextureInComponent>
    ClipTextureToComponent = <ClipTextureToComponent>
    // -- BUCKTextureDescriptor

    ChronoDrawer = <ChronoDrawer>
    ChronoTexture = <ChronoTexture>

    ChronoTextureColor0 = <ChronoTextureColor0>
    ChronoTextureColor1 = <ChronoTextureColor1>

    ChronoLocalRenderLayer = <ChronoLocalRenderLayer>
)
