// Valeur dans une jauge
template BUCKSimpleGaugeValueDescriptor
[
    ElementName : string = "",
    UniqueName : string = "",
    RequiredTags : LIST<string> = [],
    ForbiddenTags : LIST<string> = [],
    ComponentFrame : TUIFramePropertyRTTI = TUIFramePropertyRTTI(),

    MagnifierMultiplication : float = 0.0,

    PointerEventsToAllow : int = ~/EAllowablePointerEventType/None,
    HidePointerEvents : bool = false,

    GridAlign : bool = false,

    IsDroppable : bool = false,
    ForegroundForDropBlockColor : string = "",
    BorderForDropLineColor : string = "",
    BorderForDropLineThicknessToken : string = "",

    FitStyle : int = ~/ContainerFitStyle/None,

    ClipContent : bool = false,

    SpotlightComponent : TBUCKContainerDescriptor = nil,

    HasBackground : bool = false,
    BackgroundBlockColorToken : string = "",

    HasBorder : bool = false,
    BordersToDraw : int = ~/TBorderSide/Default,
    BorderThicknessToken : string = "",
    BorderLineColorToken : string = "",
    BorderColorTokenBySide : LIST<PAIR<int, string>> = [],

    UseLocalRenderLayer : bool = false,
    BackgroundLocalRenderLayer : int = 0,
    LocalRenderLayer : int = 0,
    BorderLocalRenderLayer : int = 0,

    ComponentStateLocked : bool = false,
    // -- BUCKContainerDescriptor

    ValueContainerName : string,                                        // L'ElementName du container représentant la valeur
    ValueContainerComponent : TBUCKContainerDescriptor,

    ValueSeparatorName : string = "",                                   // L'ElementName du séparateur
    ValueSeparatorComponent : TBUCKContainerDescriptor = nil,

    ValueTextName : string = "",                                        // L'ElementName du texte pour afficher la valeur
    ValueTextComponent : TBUCKContainerDescriptor = nil,

    Value : int = 0,                                                    // Valeur de base
    HasAutoTextValue : bool = false,                                    // Le texte affiche la valeur

    GraduationColorToken : string = "",                                 // Couleur des graduations
    GraduationThicknessToken : string = ""                              // Épaisseur des graduations

] is BUCKGaugeValueDescriptor
(
    ElementName = <ElementName>
    UniqueName = <UniqueName>
    RequiredTags = <RequiredTags>
    ForbiddenTags = <ForbiddenTags>
    ComponentFrame = <ComponentFrame>

    MagnifierMultiplication = <MagnifierMultiplication>

    PointerEventsToAllow = <PointerEventsToAllow>
    HidePointerEvents = <HidePointerEvents>

    GridAlign = <GridAlign>

    IsDroppable = <IsDroppable>
    ForegroundForDropBlockColor = <ForegroundForDropBlockColor>
    BorderForDropLineColor = <BorderForDropLineColor>
    BorderForDropLineThicknessToken = <BorderForDropLineThicknessToken>

    FitStyle = <FitStyle>

    ClipContent = <ClipContent>

    SpotlightComponent = <SpotlightComponent>

    HasBackground = <HasBackground>
    BackgroundBlockColorToken = <BackgroundBlockColorToken>

    HasBorder = <HasBorder>
    BordersToDraw = <BordersToDraw>
    BorderThicknessToken = <BorderThicknessToken>
    BorderLineColorToken = <BorderLineColorToken>
    BorderColorTokenBySide = <BorderColorTokenBySide>

    UseLocalRenderLayer = <UseLocalRenderLayer>
    BackgroundLocalRenderLayer = <BackgroundLocalRenderLayer>
    LocalRenderLayer = <LocalRenderLayer>
    BorderLocalRenderLayer = <BorderLocalRenderLayer>

    ComponentStateLocked = <ComponentStateLocked>

    ValueContainerName = <ValueContainerName>
    ValueSeparatorName = <ValueSeparatorName>
    ValueTextName = <ValueTextName>
    Value = <Value>
    HasAutoTextValue = <HasAutoTextValue>

    GraduationColorToken = <GraduationColorToken>
    GraduationThicknessToken = <GraduationThicknessToken>

    Components =
    [
        <ValueContainerComponent>
    ] +

    (<ValueSeparatorComponent> != nil ?
    [
        <ValueSeparatorComponent>
    ] : []) +

    (<ValueTextComponent> != nil ?
    [
        <ValueTextComponent>
    ] : [])
)

// -------------------------------------------------------------------------------------------------
// -------------------------------------------------------------------------------------------------

// Gauge
template BUCKSimpleGaugeDescriptor
[
    // ++ BUCKContainerDescriptor
    ElementName : string = "",
    UniqueName : string = "",
    RequiredTags : LIST<string> = [],
    ForbiddenTags : LIST<string> = [],
    ComponentFrame : TUIFramePropertyRTTI = TUIFramePropertyRTTI(),

    MagnifierMultiplication : float = 0.0,

    PointerEventsToAllow : int = ~/EAllowablePointerEventType/None,
    HidePointerEvents : bool = false,

    GridAlign : bool = false,

    IsDroppable : bool = false,
    ForegroundForDropBlockColor : string = "",
    BorderForDropLineColor : string = "",
    BorderForDropLineThicknessToken : string = "",

    FitStyle : int = ~/ContainerFitStyle/None,
    ChildFitToContent : bool = false,

    ClipContent : bool = false,

    SpotlightComponent : TBUCKContainerDescriptor = nil,

    HasBackground : bool = false,
    BackgroundBlockColorToken : string = "",

    HasBorder : bool = false,
    BordersToDraw : int = ~/TBorderSide/Default,
    BorderThicknessToken : string = "",
    BorderLineColorToken : string = "",
    BorderColorTokenBySide : LIST<PAIR<int, string>> = [],

    UseLocalRenderLayer : bool = false,
    BackgroundLocalRenderLayer : int = 0,
    LocalRenderLayer : int = 0,
    BorderLocalRenderLayer : int = 0,

    ComponentStateLocked : bool = false,

    Components : LIST<TBUCKContainerDescriptor> = [],
    // -- BUCKContainerDescriptor

    Axis : int = ~/ListAxis/Horizontal,                                 // Axe de la jauge

    CenterValueTextName : string = "",                                  // ElementName du texte pour la valeur centrale de la jauge
    AutoCenterValue : bool = false,                                     // True : le texte sera updaté pour afficher le total de la jauge, False : Le texte sera updaté manuellement

    GaugeMax : int = 0,                                                 // Valeur max de la jauge
    GaugeValueMinSize : TRTTILength = TRTTILength(),                    // Taille minimale de la jauge
    SeparatorSize : TRTTILength = TRTTILength(),                        // Taille des séparateurs
    DurationForGaugeFullChange : float = 0.0,                           // Durée de l'animation lord d'un changement de valeur

    GaugeComponentName : string,                                        // ElementName des GaugeValue contenus dans la jauge
    AdditionalGaugeComponentNames : LIST<string> = [],                       // ElementName des GaugeValue contenus dans la jauge, si on en veut plusieurs

    GraduationStep : float = 0.0,                                       // Afficher une graduation toutes les X unités (0 = sans graduation)
    GraduationColorToken : string = "",                                 // Couleur des graduations
    GraduationThicknessToken : string = "",                              // Épaisseur des graduations
    FullGaugeIfNoMax : bool = false,                                    // La jauge apparait pleine si la valeur max est à 0
] is BUCKGaugeDescriptor
(
    ElementName = <ElementName>
    UniqueName = <UniqueName>
    RequiredTags = <RequiredTags>
    ForbiddenTags = <ForbiddenTags>
    ComponentFrame = <ComponentFrame>

    MagnifierMultiplication = <MagnifierMultiplication>

    PointerEventsToAllow = <PointerEventsToAllow>
    HidePointerEvents = <HidePointerEvents>

    GridAlign = <GridAlign>

    IsDroppable = <IsDroppable>
    ForegroundForDropBlockColor = <ForegroundForDropBlockColor>
    BorderForDropLineColor = <BorderForDropLineColor>
    BorderForDropLineThicknessToken = <BorderForDropLineThicknessToken>

    FitStyle = <FitStyle>
    ChildFitToContent = <ChildFitToContent>

    ClipContent = <ClipContent>

    SpotlightComponent = <SpotlightComponent>

    HasBackground = <HasBackground>
    BackgroundBlockColorToken = <BackgroundBlockColorToken>

    HasBorder = <HasBorder>
    BordersToDraw = <BordersToDraw>
    BorderThicknessToken = <BorderThicknessToken>
    BorderLineColorToken = <BorderLineColorToken>
    BorderColorTokenBySide = <BorderColorTokenBySide>

    UseLocalRenderLayer = <UseLocalRenderLayer>
    BackgroundLocalRenderLayer = <BackgroundLocalRenderLayer>
    LocalRenderLayer = <LocalRenderLayer>
    BorderLocalRenderLayer = <BorderLocalRenderLayer>

    ComponentStateLocked = <ComponentStateLocked>

    Axis = <Axis>

    GaugeMax = <GaugeMax>
    GaugeValueMinSize = <GaugeValueMinSize>
    SeparatorSize = <SeparatorSize>
    DurationForGaugeFullChange = <DurationForGaugeFullChange>

    CenterValueTextName = <CenterValueTextName>
    AutoCenterValue = <AutoCenterValue>

    GraduationStep = <GraduationStep>
    GraduationColorToken = <GraduationColorToken>
    GraduationThicknessToken = <GraduationThicknessToken>
    FullGaugeIfNoMax = <FullGaugeIfNoMax>

    GaugeComponentNames =
    [
        <GaugeComponentName>
    ]
    + <AdditionalGaugeComponentNames>

    Components = <Components>
)
