// Ne pas éditer, ce fichier est auto-généré !

// Laisser la valeur "None" pour gérer les cas invalides/non-définis

export MinMax_None is 0

export MinMax_OFFMAPART is 1
export MinMax_AutocanonHE is 2
export MinMax_Bombe is 3
export MinMax_CanonAP is 4
export MinMax_FLAME is 5
export MinMax_DCA is 6
export MinMax_BOMB is 7
export MinMax_EXPLOSIF is 8
export MinMax_inf_MMG is 9
export MinMax_Gatling is 10
export MinMax_Grenade is 11
export MinMax_MMG_HMG is 12
export MinMax_MLRS is 13
export MinMax_Mortier is 14
export MinMax_Cluster is 15
export MinMax_LAW is 16
export MinMax_smoke is 17
export MinMax_Roquette_AS is 18

export MinMax_AAM is 19
export MinMax_AGM is 20
export MinMax_ATGM is 21
export MinMax_SEAD is 22
export MinMax_SAM is 23
export MinMaxCategory_Enum is TWeaponMinMaxCategory
(
    Values = [
        "None",
        "OFFMAPART",
        "AutocanonHE",
        "Bombe",
        "CanonAP",
        "FLAME",
        "DCA",
        "BOMB",
        "EXPLOSIF",
        "inf_MMG",
        "Gatling",
        "Grenade",
        "MMG_HMG",
        "MLRS",
        "Mortier",
        "Cluster",
        "LAW",
        "smoke",
        "Roquette_AS",
        "AAM",
        "AGM",
        "ATGM",
        "SEAD",
        "SAM",
    ]
)
