template Template_GlobalAcknow [ Identifier : string ] is TSoundDescriptor
(
    SoundSettings = $/SoundSettings/AcknowHQ_SoundSettings
    TheSoundStream       = TSoundStream
    (
        FileName = 'GameData:/Assets/Sons/Generated/Acknows/' + <Identifier> + '.ol'    // ol pour ogg localized
    )
)

template Template_UnitAcknow [ Identifier : string ] is TSoundDescriptor
(
    SoundSettings = $/SoundSettings/AcknowUnit_SoundSettings
    TheSoundStream       = TSoundStream
    (
        FileName = 'GameData:/Assets/Sons/Generated/Acknows/' + <Identifier> + '.ogg'
    )
)

public template TemplateSoundDescriptor
[
    VolumeAsString : string = '1_0',
    FileName  : string = ''
] is TSoundDescriptor
(
    SoundSettings = $/SoundSettings/HUD_SoundSettings
    TheSoundStream = TSoundStream
    (
        FileName = <FileName>
    )
)

public template SoundStreamModded
[
    FileName : string = '',
]
is TSoundStream
(
    FileName = "GameData:/Assets/SoundModding/" + <FileName>
    UsefulnessMask = CivMask/Modding + TypeMask/Common
)

template Template_GlobalAcknowModded [ Identifier : string ] is TSoundDescriptor
(
    SoundSettings = $/SoundSettings/AcknowHQ_SoundSettings
    TheSoundStream       = SoundStreamModded
    (
        FileName = <Identifier>
    )
)

template Template_UnitAcknowModded [ Identifier : string ] is TSoundDescriptor
(
    SoundSettings = $/SoundSettings/AcknowUnit_SoundSettings
    TheSoundStream       = SoundStreamModded
    (
        FileName = <Identifier>
    )
)

public template TemplateSoundDescriptorModded
[
    VolumeAsString : string = '1_0',
    FileName  : string = ''
] is TSoundDescriptor
(
    SoundSettings = $/SoundSettings/HUD_SoundSettings
    TheSoundStream = SoundStreamModded
    (
        FileName = <FileName>
    )
)
