//----------------------------------------------------------------------
// Liste des LDHintComponent
//----------------------------------------------------------------------
template LDHintInfoIngameScore
[
    ComponentFrame : TUIFramePropertyRTTI = TUIFramePropertyRTTI
    (
        MagnifiableWidthHeight = [340.0, 0.0]
        MagnifiableOffset = [0.0, 150.0]
        AlignementToFather = [0.5, 0.0]
        AlignementToAnchor = [0.5, 0.0]
    ),
    TextureToken : string = "",
    HasButtons : bool = false,
    TextColor : string = "BoutonTemps",
    TextSize : string = "30",
    DimensionPourTexte : int = 320,
    TextureMagnifiableWidthHeight : float2 = [150.0, 150.0],
    IsPositiveFeedback : bool = false,
    FeedbackType : string = 'positive'

]
is BUCKListDescriptor
(
    ComponentFrame = <ComponentFrame>

    Axis = ~/ListAxis/Vertical
    FirstMargin = TRTTILength (Magnifiable = 40.0)
    InterItemMargin = TRTTILength (Magnifiable = 6.0)
    LastMargin = TRTTILength (Magnifiable = 12.0)
    BreadthComputationMode = ~/BreadthComputationMode/ComputeBreadthFromFrameProperty

    Elements =
    [
        // texte titre
        BUCKListElementDescriptor
        (
                ComponentDescriptor = BUCKTextDescriptor
                (
                    ComponentFrame = TUIFramePropertyRTTI
                    (
                        RelativeWidthHeight = [1.0, 0.0]
                        AlignementToFather = [0.5, 0.0]
                        AlignementToAnchor = [0.5, 0.0]
                    )
                    ParagraphStyle = paragraphStyleTextCenter
                    TextStyle = "Default"
                    HorizontalFitStyle = ~/FitStyle/UserDefined
                    VerticalFitStyle = ~/FitStyle/FitToContent
                    TypefaceToken = "Eurostyle_Heavy"
                    BigLineAction = ~/BigLineAction/MultiLine
                    TextToken = (<FeedbackType> == 'positive' ? 'Keepit' :
                                    ( <FeedbackType> == 'negative' ? 'cautious' :
                                        ( <FeedbackType> == 'Steelman' ? 'nextT_nt' : 'alerte' )))

                    TextColor = (<FeedbackType> == 'alert' ? "Rouge" :
                                    (<FeedbackType> == 'Steelman' ? 'SM_paleSilver' : "Blanc"))

                    TextDico = ~/LocalisationConstantes/dico_interface_ingame
                    TextSize = "30"
                )

        ),
        //Contenu
        BUCKListElementDescriptor
        (
            ComponentDescriptor = BUCKTextDescriptor
            (
                ElementName = 'LDHintText'

                ComponentFrame = TUIFramePropertyRTTI
                (
                    MagnifiableWidthHeight = [330.0, 0.0]
                )

                ParagraphStyle = TParagraphStyleRTTI
                (
                    Alignment = UIText_Center
                    VerticalAlignment = UIText_VerticalCenter
                    BigWordAction = ~/BigWordAction/BigWordNewLine
                    InterLine = 0.5
                )
                TextStyle = "Default"

                HorizontalFitStyle = ~/FitStyle/UserDefined
                VerticalFitStyle = ~/FitStyle/FitToContent

                TextPadding = TRTTILength4 (Magnifiable = [10.0, 0.0, 10.0, 0.0])

                TypefaceToken = "Eurostyle_Medium"
                BigLineAction = ~/BigLineAction/MultiLine
                ColorMode = ~/ColorMode/Override

                TextColor =  (<FeedbackType> == 'alert' ? "Rouge" :
                                (<FeedbackType> == 'Steelman' ? 'SM_paleSilver' : "noir_listeMission"))
                TextSize = "14"
                TextDico = ~/LocalisationConstantes/dico_interface_ingame
            )
        ),
    ]

    ForegroundComponents =
    [
        BUCKTextureDescriptor
        (
            ComponentFrame = TUIFramePropertyRTTI
            (
                MagnifiableWidthHeight = [68.0, 68.0]
                MagnifiableOffset = [0.0, -32.0]
                AlignementToFather = [0.5, 0.0]
                AlignementToAnchor = [0.5, 0.0]
            )

            TextureToken = "LDHint_cercle_fond"
            TextureColorToken =  (<FeedbackType> == 'positive' ? 'Vert_LDHint' :
                                    ( <FeedbackType> == 'negative' ? 'Rouge_LDHint' :
                                        (<FeedbackType> == 'Steelman' ? 'SM_Feldgrau' : 'Noir' )))

            Components =
            [
                BUCKTextureDescriptor
                (
                    ComponentFrame = TUIFramePropertyRTTI
                    (
                        MagnifiableWidthHeight = [60.0, 60.0]
                        AlignementToFather = [0.5, 0.5]
                        AlignementToAnchor = [0.5, 0.5]
                    )

                    TextureToken = (<FeedbackType> == 'alert' ? 'LDHintCampaign_InfoTexture' :
                                    (<FeedbackType> == 'Steelman' ? 'icone_nextTurn' :
                                         'icone_scorePoints' ))
                    TextureColorToken = (<FeedbackType> == 'Steelman' ? 'SM_paleSilver':  'Blanc')
                )
            ]
        ),
        BUCKTextureDescriptor
        (

            ComponentFrame = TUIFramePropertyRTTI
            (
                MagnifiableWidthHeight = [68.0, 68.0]
                MagnifiableOffset = [0.0, -32.0]
                AlignementToFather = [0.5, 0.0]
                AlignementToAnchor = [0.5, 0.0]
            )

            TextureToken = "LDHint_cercle_contour"
            TextureColorToken = (<FeedbackType> == 'alert' ? 'Rouge' :
                                    (<FeedbackType> == 'Steelman' ? 'SM_paleSilver' : "Blanc"))
        ),

    ]

    BackgroundComponents =
    [
        PanelRoundedCorner
        (
            BackgroundBlockColorToken = (<FeedbackType> =='positive' ? 'Vert_LDHint' :
                                            (<FeedbackType> == 'negative' ? 'Rouge_LDHint' :
                                                (<FeedbackType> == 'Steelman' ? 'SM_Feldgrau' : "Noir")))
            BorderLineColorToken = (<FeedbackType> == 'alert' ? 'Rouge' :
                                    (<FeedbackType> == 'Steelman' ? 'SM_paleSilver' : "BlancTexte"))
            BorderThicknessToken = '2'
            Radius = 10
        )
    ]
)

template PORTRAIT_PauseAndTexture
[
    TextureToken : string = "",
    IsBriefing : bool = false,
    IsHint : bool = false,
    VideoName : string = "",
    TexturePortrait : string = "",
    TextureSteelman : string = "",
    TextureSteelman_FullScreen : string = "",
    HasButtons : boolean = true,
    NoImage : boolean = false,
]
is BUCKContainerDescriptor
(
    ComponentFrame = TUIFramePropertyRTTI
    (
        RelativeWidthHeight = [1.0, 1.0]
    )

    HidePointerEvents = (<TextureSteelman_FullScreen> != "" ? true :
                            (<TextureSteelman> != "" ? true : false ))
    PointerEventsToAllow = ~/EAllowablePointerEventType/Move | ~/EAllowablePointerEventType/Button3 | ~/EAllowablePointerEventType/Scroll

    HasBackground = (<IsBriefing> ? true : false)
    BackgroundBlockColorToken = 'PureBlack'

    Components =
    [
        BUCKContainerDescriptor
        (
            ComponentFrame = TUIFramePropertyRTTI
            (
                MagnifiableWidthHeight = [0.0, 0.0]
                RelativeWidthHeight = [1.0, 0.0]

                AlignementToFather = (<TexturePortrait> != "" ? [0.5,0]
                                            : (<NoImage> == true ? [0.5,0]
                                                : (<VideoName> != "" ? [0.5,1.0]
                                                    : [0.5, 1.0])))
                AlignementToAnchor = (<TexturePortrait> != "" ? [0.5,0]
                                            : (<NoImage> == true ? [0.5,0]
                                                : (<VideoName> != "" ? [0.5,1.0]
                                                    : [0.5, 1.0])))

                MagnifiableOffset = (<TextureSteelman> != "" ? [0,-250]
                                        :  (<TextureSteelman_FullScreen> != "" ? [0,0]
                                            : (<TexturePortrait> != "" ? [0,70]
                                                : (<NoImage> == true ? [0,150]
                                                    : (<VideoName> != "" ? [0.0,-200.0]
                                                    : [0.0, -200.0] )))))
            )

            Components =
            (<TexturePortrait> != "" ?
            [
                BUCKContainerDescriptor
                (
                    ComponentFrame = TUIFramePropertyRTTI
                    (
                        MagnifiableWidthHeight = [310*0.75,310*0.75]
                        AlignementToFather = [0.5, 0.0]
                        MagnifiableOffset = [450.0, 0.0]
                    )

                    Components =
                    [
                        PanelRoundedCorner
                        (
                            RoundedVertexes = [false, false, true, true]
                            Radius = 5
                            BackgroundBlockColorToken = 'LDHintSolo_fond'
                            BorderLineColorToken = 'LDHintSolo_texte'
                            BorderThicknessToken = '2'
                        ),
                        BUCKTextureDescriptor
                        (
                            ComponentFrame = TUIFramePropertyRTTI
                            (
                                 MagnifiableWidthHeight = [225.0, 225.0]
                                 AlignementToAnchor = [0.5, 0.5]
                                 AlignementToFather = [0.5, 0.5]
                            )

                            TextureToken = <TexturePortrait>
                            TextureFrame = TUIFramePropertyRTTI
                            (
                                RelativeWidthHeight = [1.0, 1.0]
                            )
                        )
                    ]
                )
            ] : [] )
            +
            (<TextureToken> != "" ?
            [
                BUCKContainerDescriptor
                (
                    ComponentFrame = TUIFramePropertyRTTI
                    (
                        MagnifiableWidthHeight = [160.0, 160.0]
                        AlignementToFather = [0.5, 1.0]
                        AlignementToAnchor = [1.0, 1.0]
                        MagnifiableOffset = [-450.0, 0.0]
                    )

                    Components =
                    [
                        PanelRoundedCorner
                        (
                            RoundedVertexes = [true, true, false, false]
                            Radius = 5
                            BackgroundBlockColorToken = 'LDHintSolo_fond'
                            BorderLineColorToken = 'LDHintSolo_texte'
                            BorderThicknessToken = '2'
                        ),
                        BUCKTextureDescriptor
                        (
                            ComponentFrame = TUIFramePropertyRTTI
                            (
                                 MagnifiableWidthHeight = [150.0, 150.0]
                                 AlignementToAnchor = [0.5, 0.5]
                                 AlignementToFather = [0.5, 0.5]
                            )

                            TextureToken = <TextureToken>
                            TextureFrame = TUIFramePropertyRTTI
                            (
                                RelativeWidthHeight = [1.0, 1.0]
                            )
                        )
                    ]
                )
            ] : [] )
            +
            (<VideoName> != "" ?
            [

                BUCKContainerDescriptor
                (
                    ComponentFrame = TUIFramePropertyRTTI
                    (
                        MagnifiableWidthHeight = [310.0, 310.0]
                        AlignementToFather = [0.5, 1.0]
                        AlignementToAnchor = [1.0, 1.0]
                        MagnifiableOffset = [-450.0, 0.0]
                    )

                    Components =
                    [
                        PanelRoundedCorner
                        (
                            RoundedVertexes = [true, true, false, false]
                            Radius = 5
                            BackgroundBlockColorToken = 'LDHintSolo_fond'
                            BorderLineColorToken = 'LDHintSolo_texte'
                            BorderThicknessToken = '2'
                        ),
                        BUCKVideoDescriptor
                        (
                            ElementName = "BackgroundVideo"

                            ComponentFrame = TUIFramePropertyRTTI
                            (
                               MagnifiableWidthHeight = [300.0, 300.0]
                               AlignementToAnchor = [0.5, 0.5]
                               AlignementToFather = [0.5, 0.5]
                            )

                            VideoDrawer  = $/UserInterface/UIVideoDrawer
                            Video        = TUIResourceVideo ( VideoFile =  <VideoName>  DicoVideo =  ~/DicoVideoOutGame)
                            VideoFrame   = TUIFramePropertyRTTI( RelativeWidthHeight = [1.,1.])
                        )
                    ]
                )
            ] : [] )
            +
            (<TextureSteelman> != "" ?
            [

                BUCKTextureDescriptor
                        (
                            ComponentFrame = TUIFramePropertyRTTI
                            (
                                 MagnifiableWidthHeight = [660.0, 409.0]
                                 MagnifiableOffset = (<IsBriefing> ? [0.0, -80.0] : [0.0, 0.0])
                                 AlignementToAnchor = [0.5, 1.0]
                                 AlignementToFather = [0.5, 1.0]
                            )

                            TextureToken = <TextureSteelman>
                            TextureFrame = TUIFramePropertyRTTI
                            (
                                RelativeWidthHeight = [1.0, 1.0]
                            )
                        )
            ] : [] )
            +
            (<TextureSteelman_FullScreen> != "" ?
            [
                BUCKTextureDescriptor
                        (
                            ComponentFrame = TUIFramePropertyRTTI
                            (
                                 MagnifiableWidthHeight = [1920.0, 1080.0]
                                 AlignementToAnchor = [0.5, 1.0]
                                 AlignementToFather = [0.5, 1.0]
                            )

                            TextureToken = <TextureSteelman_FullScreen>
                            TextureFrame = TUIFramePropertyRTTI
                            (
                                RelativeWidthHeight = [1.0, 1.0]
                            )
                        )
            ] : [] )
            +
            [
                BUCKListDescriptor
                (
                    ComponentFrame = TUIFramePropertyRTTI
                    (
                        MagnifiableWidthHeight = (<TextureSteelman> != "" ? [1280.0, 0.0] : [900.0, 0.0])
                        AlignementToFather = (<TextureSteelman> != "" ? [0.5,0] : (<TexturePortrait> != "" ? [0.5,0] :  [0.5, 1]))
                        AlignementToAnchor = (<TextureSteelman> != "" ? [0.5,0] : (<TexturePortrait> != "" ? [0.5,0] :  [0.5, 1]))
                        MagnifiableOffset = (<IsBriefing> ? [0,-80] : (<TextureSteelman_FullScreen> != "" ? [0,-20] : [0,0]))
                    )

                    Axis = ~/ListAxis/Vertical

                    Elements =
                    [
                        //Separateur du haut
                        BUCKListElementDescriptor
                        (
                            ComponentDescriptor = ~/LDHintTopBottomBorder
                        ),

                        //-------------------------------------------------------------------------------------
                        BUCKListElementDescriptor
                        (
                            ComponentDescriptor = BUCKTextDescriptor
                            (
                                ElementName = 'LDHintText'
                                ComponentFrame = TUIFramePropertyRTTI
                                (
                                    MagnifiableWidthHeight = (<TextureSteelman> != "" ? [1280.0, 0.0] : [900.0, 0.0])
                                )

                                ParagraphStyle = TParagraphStyleRTTI
                                (
                                    Alignment = UIText_Center
                                    VerticalAlignment = UIText_VerticalCenter
                                    BigWordAction = ~/BigWordAction/BigWordNewLine
                                    InterLine = 0.5
                                )
                                TextStyle = "Default"

                                HorizontalFitStyle = ~/FitStyle/UserDefined
                                VerticalFitStyle = ~/FitStyle/FitToContent

                                TextPadding = TRTTILength4 (Magnifiable = [10,0,10,0])

                                TypefaceToken = (<TexturePortrait> != "" ? "Eurostyle_Italic" : (<NoImage> == true ? "Eurostyle_Italic" : "Eurostyle"))
                                BigLineAction = ~/BigLineAction/MultiLine
                                ColorMode = ~/ColorMode/Override

                                TextColor = (<TexturePortrait> != "" ? "LDHintSolo_texte_or" : (<NoImage> == true ? "LDHintSolo_texte_or" : "LDHintSolo_texte"))
                                TextSize = "22"

                                TextDico = ~/LocalisationConstantes/dico_interface_ingame
                            )
                        ),

                        //-------------------------------------------------------------------------------------

                        BUCKListElementDescriptor
                        (
                            ExtendWeight = 1.0
                            ComponentDescriptor = ~/LDHintSeparatorBetweenContentAndButtons
                        ),
                    ]
                    +
                    (<HasButtons> == true ?
                    [
                        //Boutons
                        BUCKListElementDescriptor
                        (
                            ComponentDescriptor = BUCKListDescriptor
                            (
                                ElementName = 'LDHintButtonList'
                                ComponentFrame = TUIFramePropertyRTTI
                                (
                                    MagnifiableWidthHeight = [0.0, 0.0]
                                    AlignementToFather = [0.5, 0.0]
                                    AlignementToAnchor = [0.5, 0.0]
                                )

                                Axis = ~/ListAxis/Horizontal
                                BreadthComputationMode = ~/BreadthComputationMode/ComputeBreadthFromLargestChild
                                InterItemMargin = TRTTILength( Magnifiable = ~/LDHintMagnifiableInterButtonMargin )

                                Elements =
                                [
                                    // envoie LDHintDefaultButton
                                ]
                            )
                        ),
                    ] : [] )
                    +
                    [
                        //Separateur du bas
                        BUCKListElementDescriptor
                        (
                            ComponentDescriptor = ~/LDHintTopBottomBorder
                        ),
                    ]

                    BackgroundComponents =
                    [
                        PanelRoundedCorner
                        (
                            RoundedVertexes =
                                ( <TextureToken> != '' ? [false, false, true, true]
                                    : ( <VideoName> != '' ? [false, false, true, true]
                                        : ( <TexturePortrait> != '' ? [true, true , false, false]
                                            : [true, true, true, true] ) ) )

                            Radius = 5
                            BackgroundBlockColorToken = 'LDHintSolo_fond'
                            BorderLineColorToken = 'LDHintSolo_texte'
                            BorderThicknessToken = '2'
                        )
                    ]
                )
            ]
        ),
    ]
)

private LDHintDefaultComponent is LDHintStandardComponentWithPause()
private LDHintDefaultComponentWithoutPause is LDHintStandardComponent
(
    HasButtons = false
    ComponentFrame = TUIFramePropertyRTTI
    (
        MagnifiableWidthHeight = [1200.0, 0.0]
        MagnifiableOffset = [0.0, 300.0]
        AlignementToFather = [0.5, 0.0]
        AlignementToAnchor = [0.5, 0.0]
    )
)

private LDHintDefaultComponentWithoutPause_2 is BUCKContainerDescriptor
(
    ComponentFrame = TUIFramePropertyRTTI
    (
        MagnifiableWidthHeight = [600.0, 80.0]
        MagnifiableOffset = [0.0, 300.0]
        AlignementToFather = [0.5, 0.0]
        AlignementToAnchor = [0.5, 0.0]
    )

    Components =
    [
        PanelRoundedCorner
        (
            BorderLineColorToken = 'LDHintSolo_texte'
            BackgroundBlockColorToken = 'LDHintSolo_fond'
        ),
        BUCKTextDescriptor
        (

            ElementName = 'LDHintText'
            ComponentFrame = TUIFramePropertyRTTI
            (
                RelativeWidthHeight = [1.0, 1.0]
            )

            ParagraphStyle = ~/LDHintParagraphStyleCentered
            TextStyle = "Default"

            HorizontalFitStyle = ~/FitStyle/UserDefined
            VerticalFitStyle = ~/FitStyle/UserDefined

            TypefaceToken = "SevenSegments"
            BigLineAction = ~/BigLineAction/MultiLine

            TextColor = "LDHintSolo_texte_or"
            TextSize = "46"

            TextDico = ~/LocalisationConstantes/dico_interface_ingame
        )
    ]
)


LDHintCampaign_PortraitHintPauseTexture is TUIResourceTexture_InGame( FileName='GameData:/Assets/2D/Interface/UseInGame/LDHint/hint.png' )
LDHintCampaign_InfoTexture is TUIResourceTexture_InGame( FileName='GameData:/Assets/2D/Interface/UseInGame/LDHint/icone_info.png' )

private LDHintAlertComponent is LDHintStandardComponent
(
    TextureToken = "LDHintCampaign_InfoTexture"
    TextureMagnifiableWidthHeight = [32.0, 32.0]
)

private LDHintRemainingTimeAlertComponent is LDHintStandardComponent( TextSize = "19" )
private LDHintSuddenDeathAlertComponent is LDHintStandardComponent
(
    TextureToken = "LDHintCampaign_InfoTexture"
    TextureMagnifiableWidthHeight = [32.0, 32.0]
    TextSize = "19"
)

private LDHintConquestLocalPlayerHasAdvantageComponent is LDHintStandardComponent( TextSize = "19" BackgroundBlockColorToken = "Vert" BorderLineColorToken = 'SD2_LigneBleuGris')
private LDHintConquestOpponentHasAdvantageComponent is LDHintStandardComponent( TextSize = "19" BackgroundBlockColorToken = "Orange")

private LDHintLocalPlayerAllianceMoralComponent is LDHintStandardComponent( TextSize = "19" BackgroundBlockColorToken = "SD2_BleuGris" BorderLineColorToken = 'SD2_LigneBleuGris')
private LDHintEnemyAllianceMoralComponent is LDHintStandardComponent( TextSize = "19" )

//----------------------------------------------------------------------
//----------------------------------------------------------------------
//----------------------------------------------------------------------
//----------------------------------------------------------------------
//   TOUT CE QUI EST SOUS CETTE LIGNE EST POUR LES DEV UNIQUEMENT
//----------------------------------------------------------------------
//----------------------------------------------------------------------
//----------------------------------------------------------------------
//----------------------------------------------------------------------
//----------------------------------------------------------------------
// Templates standard
//----------------------------------------------------------------------

template LDHintStandardComponent
[
    ComponentFrame : TUIFramePropertyRTTI = TUIFramePropertyRTTI
    (
        MagnifiableWidthHeight = [700.0, 0.0]
        MagnifiableOffset = [0.0, 300.0]
        AlignementToFather = [0.5, 0.0]
        AlignementToAnchor = [0.5, 0.0]
    ),
    TextureToken : string = "",
    HasButtons : bool = false,
    BorderLineColorToken : string = 'H2_bleu_2',
    BackgroundBlockColorToken : string = 'H2_bleu_2',
    TextColor : string = "BoutonTemps",
    TextSize : string = "30",
    DimensionPourTexte : int = 750,
    TextureMagnifiableWidthHeight : float2 = [150,150],
]
is BUCKListDescriptor
(
    ComponentFrame = <ComponentFrame>

    Axis = ~/ListAxis/Vertical
    BreadthComputationMode = ~/BreadthComputationMode/ComputeBreadthFromFrameProperty

    Elements =
    [
        //Separateur du haut
        BUCKListElementDescriptor
        (
            ComponentDescriptor = ~/LDHintTopBottomBorder
        ),

        //Contenu
        BUCKListElementDescriptor
        (
            ComponentDescriptor = LDHintStandardContentHorizontalList
            (
                TextureToken = <TextureToken>
                TextColor = <TextColor>
                TextSize = <TextSize>
                DimensionPourTexte = <DimensionPourTexte>
                TextureMagnifiableWidthHeight = <TextureMagnifiableWidthHeight>

            )
        ),
    ]
    +
    (<HasButtons> ?
    [
        //Separateur entre contenu et boutons
        BUCKListElementDescriptor
        (
            ComponentDescriptor = ~/LDHintSeparatorBetweenContentAndButtons
        ),

        //Boutons
        BUCKListElementDescriptor
        (
            ComponentDescriptor = ~/LDHintDefaultButtonContainer
        ),
    ]
    :
    [])
    +
    [
       //Separateur du bas
       BUCKListElementDescriptor
       (
           ComponentDescriptor = ~/LDHintTopBottomBorder
       ),
    ]

    BackgroundComponents =
    [
        PanelRoundedCorner
        (
            BackgroundBlockColorToken = <BackgroundBlockColorToken>
            BorderLineColorToken = <BorderLineColorToken>
        )
    ]
)

template LDHintStandardComponentWithPause
[
    ComponentFrame : TUIFramePropertyRTTI = TUIFramePropertyRTTI
    (
        MagnifiableWidthHeight = [700.0, 0.0]
        MagnifiableOffset = [0.0, 300.0]
        AlignementToFather = [0.5, 0.0]
        AlignementToAnchor = [0.5, 0.0]
    ),
    TextureToken : string = ""
]
is BUCKContainerDescriptor
(
    ComponentFrame = TUIFramePropertyRTTI
    (
        MagnifiableWidthHeight = [0.0, 0.0]
        RelativeWidthHeight = [1.0, 1.0]
        MagnifiableOffset = [0.0, 0.0]
        AlignementToFather = [0.0, 0.0]
        AlignementToAnchor = [0.0, 0.0]
    )

    HidePointerEvents = true

    Components =
    [
        LDHintStandardComponent
        (
            ComponentFrame = <ComponentFrame>
            TextureToken = <TextureToken>
            HasButtons = true
        )
    ]
)

template LDHintStandardContentHorizontalList
[
    TextureToken : string = "",
    TextColor : string = "SD2_Blanc184",
    TextSize : string = "30",
    DimensionPourTexte : int,
    TextureMagnifiableWidthHeight : float2 = [150.0, 150.0],
]
is BUCKListDescriptor
(
    ComponentFrame = TUIFramePropertyRTTI
    (
        MagnifiableWidthHeight = [0.0, 0.0]
        RelativeWidthHeight = [0.0, 0.0]
        MagnifiableOffset = [0.0, 0.0]
        AlignementToFather = [0.0, 0.0]
        AlignementToAnchor = [0.0, 0.0]
    )

    Axis = ~/ListAxis/Horizontal
    BreadthComputationMode = ~/BreadthComputationMode/ComputeBreadthFromLargestChild
    InterItemMargin = TRTTILength( Magnifiable = 0.0 )


    Elements =
    (<TextureToken> != "" ?
    [
        BUCKListElementDescriptor
        (
            ExtendWeight = 1.0
            ComponentDescriptor = ~/LDHintRightLeftBorder
        ),

        BUCKListElementDescriptor
        (
            ComponentDescriptor = LDHintDefaultTexture
            (
                TextureToken = <TextureToken>
                TextureMagnifiableWidthHeight = <TextureMagnifiableWidthHeight>
            )
        ),

        BUCKListElementDescriptor
        (
            ComponentDescriptor = ~/LDHintSeparatorBetweenTextureAndText
        ),

        BUCKListElementDescriptor
        (
            ComponentDescriptor = ~/LDHintDefaultTextLeftAligned
        ),

        BUCKListElementDescriptor
        (
            ExtendWeight = 1.0
            ComponentDescriptor = ~/LDHintRightLeftBorder
        ),
    ]
    :
    [
        BUCKListElementDescriptor
        (
            ExtendWeight = 1.0
            ComponentDescriptor = ~/LDHintRightLeftBorder
        ),

        BUCKListElementDescriptor
        (
            ComponentDescriptor = LDHintDefaultTextCentered ( TextColor = <TextColor> TextSize = <TextSize> DimensionPourTexte = <DimensionPourTexte>)
        ),

        BUCKListElementDescriptor
        (
            ExtendWeight = 1.0
            ComponentDescriptor = ~/LDHintRightLeftBorder
        ),
    ])
)

template LDHintDefaultTexture
[
    TextureToken : string = "",
    TextureMagnifiableWidthHeight : float2 = [106.0, 150.0]
]
is BUCKTextureDescriptor
(
    ComponentFrame = TUIFramePropertyRTTI
    (
        MagnifiableWidthHeight = <TextureMagnifiableWidthHeight>
        AlignementToFather = [0.0, 0.5]
        AlignementToAnchor = [0.0, 0.5]
    )

    TextureToken = <TextureToken>
    TextureFrame = TUIFramePropertyRTTI
    (
        RelativeWidthHeight = [1.0, 1.0]
    )
)
//----------------------------------------------------------------------------------
//template pour diapo
//----------------------------------------------------------------------------------
// MiseEnScene
//-------------------------------------------------------------------------------------
template TitreMissionFullscreen

[
HasImage : bool = false,
ImageSize : float2 = '',
TextureToken : string = '',
HasBackground : bool = true,
VideoName : string = '',
Loop : bool = true,

]

is BUCKContainerDescriptor
(
    ComponentFrame = TUIFramePropertyRTTI
    (
        RelativeWidthHeight = [1.0, 1.0]
    )
    HidePointerEvents = true
    HasBackground = <HasBackground>
    BackgroundBlockColorToken = 'Noir'

    Components =
    (
        <TextureToken> != "" ?
        [
        BUCKTranslationAnimatedContainerDescriptor
        (

            FramePropertyBeforeAnimation = TUIFramePropertyRTTI
            (
                MagnifiableWidthHeight = [800*5,1038*5]
                AlignementToAnchor = [0.5, 0.5]
                AlignementToFather = [0.5, 0.5]

            )

            TriggerWhenSetVisible = true
            AnimationTotalDuration = 4

            FramePropertyAfterAnimation = TUIFramePropertyRTTI
            (
                MagnifiableWidthHeight = <ImageSize>
                AlignementToAnchor = [0.5, 0.5]
                AlignementToFather = [0.5, 0.5]
            )

            Components =
            [
                BUCKContainerDescriptor
                (
                    ComponentFrame = TUIFramePropertyRTTI
                    (
                        RelativeWidthHeight = [1,1]
                        AlignementToAnchor = [0.5, 0.5]
                        AlignementToFather = [0.5, 0.5]

                    )


                    Components =
                    [
                        BUCKTextureDescriptor
                        (
                            ComponentFrame = TUIFramePropertyRTTI
                            (
                                RelativeWidthHeight = [1,1]
                                ) //<ComponentFrame>
                            TextureToken = <TextureToken>
                        )
                    ]

                )
            ]
        )
        ] : []
    )

    +

    (<VideoName> != "" ?
    [

        BUCKListElementDescriptor
        (
                ComponentDescriptor = BUCKVideoDescriptor
                (
                    ComponentFrame = TUIFramePropertyRTTI
                    (
                        RelativeWidthHeight = [1,1]
                        //MagnifiableWidthHeight = [500.0*1.618, 500.0]
                    )
                    Loop = <Loop>
                    VideoDrawer  = $/UserInterface/UIVideoDrawer
                    Video        = TUIResourceVideo
                                    (
                                    VideoFile =  <VideoName>
                                    DicoVideo =  ~/DicoVideoOutGame
                                    )
                    VideoFrame   = TUIFramePropertyRTTI( RelativeWidthHeight = [1.0,1.0])
                )
        )

    ] : []

    )

    +

    [

        BUCKTextDescriptor
        (
            ElementName = 'LDHintText'
            ComponentFrame = TUIFramePropertyRTTI
            (

                AlignementToFather = [0.5, 0.5]
                AlignementToAnchor = [0.5, 0.5]
            )

            ParagraphStyle = TParagraphStyleRTTI
            (
                Alignment = UIText_Center
                VerticalAlignment = UIText_VerticalCenter
                BigWordAction = ~/BigWordAction/BigWordNewLine
                InterLine = 0.5
            )
            TextStyle = "TitreChallenge_strokeBig"

            HorizontalFitStyle = ~/FitStyle/FitToContent
            VerticalFitStyle = ~/FitStyle/FitToContent

            TypefaceToken = "Eurostyle_Medium"
            BigLineAction = ~/BigLineAction/MultiLine
            ColorMode = ~/ColorMode/Override

            TextColor = "Blanc"
            TextSize = "65"

            TextDico = ~/LocalisationConstantes/dico_interface_ingame
        )
    ]
)
//-------------------------------------------------------------------------------------
template TitreChallenge

[
HasImage : bool = false,
ComponentFrame : TUIFramePropertyRTTI = TUIFramePropertyRTTI(),
TextureToken : string = '',
HasBackground : bool = true,
Loop : bool = true,
TextToken : string = 'lb_fuld',
VideoName : string = "",

]

is BUCKContainerDescriptor
(
    ComponentFrame = TUIFramePropertyRTTI
    (
        RelativeWidthHeight = [1.0, 1.0]
    )

    HasBackground = <HasBackground>
    BackgroundBlockColorToken = 'SD2_Noir80'

    Components =

    [
        BUCKListDescriptor
        (
            ComponentFrame = TUIFramePropertyRTTI
            (
                AlignementToFather = [0.5, 0.5]
                AlignementToAnchor = [0.5, 0.5]
            )
            BreadthComputationMode = ~/BreadthComputationMode/ComputeBreadthFromLargestChild

            LastMargin = TRTTILength( Magnifiable = 0.0 )
            Axis = ~/ListAxis/Vertical

            HidePointerEvents = true

            Elements =
            [
                BUCKListElementDescriptor
                (
                    ComponentDescriptor = BUCKTextDescriptor
                    (
                        ComponentFrame = TUIFramePropertyRTTI ( RelativeWidthHeight = [1,0] MagnifiableWidthHeight = [0,70])
                        ParagraphStyle = paragraphStyleTextCenter
                        TextStyle = "Default"
                        HorizontalFitStyle = ~/FitStyle/UserDefined
                        VerticalFitStyle = ~/FitStyle/UserDefined
                        TypefaceToken = "Eurostyle_Heavy"
                        BigLineAction = ~/BigLineAction/MultiLine
                        TextToken = <TextToken>
                        TextDico = ~/LocalisationConstantes/dico_maps
                        TextColor = "BlancEquipe"
                        TextSize = "30"
                    )
                ),
                BUCKListElementDescriptor
                (
                    ComponentDescriptor = BUCKListDescriptor
                    (
                        ComponentFrame = TUIFramePropertyRTTI
                        (
                            AlignementToFather = [0.5, 0.0]
                            AlignementToAnchor = [0.5, 0.0]
                        )

                        BreadthComputationMode = ~/BreadthComputationMode/ComputeBreadthFromLargestChild
                        InterItemMargin = TRTTILength( Magnifiable = 6.0 )
                        LastMargin = TRTTILength( Magnifiable = 5.0 )
                        FirstMargin = TRTTILength( Magnifiable = 5.0 )
                        Axis = ~/ListAxis/Horizontal

                        Elements =

                        (<TextureToken> != "" ?
                        [
                            BUCKListElementDescriptor
                            (
                                ComponentDescriptor = BUCKTextureDescriptor
                                (
                                    ComponentFrame = TUIFramePropertyRTTI
                                    (
                                        MagnifiableWidthHeight = [500.0*1.618, 500.0]
                                    )
                                    TextureToken = <TextureToken>
                                    //ClipTextureToComponent = true
                                    //TextureFrame   = TUIFramePropertyRTTI( MagnifiableWidthHeight = [1410.0, 829.0] MagnifiableOffset = [-500,-300])
                                )
                            )
                        ] : [])

                        +

                        (<VideoName> != "" ?
                        [

                            BUCKListElementDescriptor
                            (
                                    ComponentDescriptor = BUCKVideoDescriptor
                                    (
                                        ComponentFrame = TUIFramePropertyRTTI
                                        (
                                            MagnifiableWidthHeight = [500.0*1.618, 500.0]
                                        )
                                        Loop = <Loop>
                                        VideoDrawer  = $/UserInterface/UIVideoDrawer
                                        Video        = TUIResourceVideo
                                                        (
                                                        VideoFile =  <VideoName>
                                                        DicoVideo =  ~/DicoVideoOutGame
                                                        )
                                        VideoFrame   = TUIFramePropertyRTTI( RelativeWidthHeight = [1.0,1.0])
                                    )
                            )

                        ] : []

                        )

                        +
                        [
                            BUCKListElementDescriptor
                            (
                                ComponentDescriptor = BUCKTextDescriptor
                                (
                                    ElementName = 'LDHintText'
                                    ComponentFrame = TUIFramePropertyRTTI
                                    (
                                        MagnifiableWidthHeight = [500*1.618,500]
                                    )

                                    HasBackground = true
                                    BackgroundBlockColorToken = 'Noir30'

                                    ParagraphStyle = TParagraphStyleRTTI
                                    (
                                        Alignment = UIText_Left
                                        VerticalAlignment = UIText_Up
                                        BigWordAction = ~/BigWordAction/BigWordNewLine
                                        InterLine = 0.5
                                    )
                                    TextStyle = "Default"
                                    TextPadding = TRTTILength4 ( Magnifiable = [20,30,10,10])
                                    HorizontalFitStyle = ~/FitStyle/UserDefined
                                    VerticalFitStyle = ~/FitStyle/UserDefined

                                    TypefaceToken = "Eurostyle"
                                    BigLineAction = ~/BigLineAction/MultiLine
                                    ColorMode = ~/ColorMode/Override

                                    TextColor = "Blanc"
                                    TextSize = "24"

                                    TextDico = ~/LocalisationConstantes/dico_interface_ingame
                                )
                            ),
                        ]
                    )

                ),
                //Boutons
                BUCKListElementDescriptor
                (
                    ComponentDescriptor = BUCKListDescriptor
                    (
                        ElementName = 'LDHintButtonList'
                        ComponentFrame = TUIFramePropertyRTTI
                        (
                            MagnifiableWidthHeight = [0.0, 80.0]
                            AlignementToFather = [0.5, 0.0]
                            AlignementToAnchor = [0.5, 0.0]
                        )

                        Axis = ~/ListAxis/Horizontal
                        InterItemMargin = TRTTILength( Magnifiable = ~/LDHintMagnifiableInterButtonMargin )

                        Elements =
                        [
                            // envoie LDHintDefaultButton
                        ]
                    )
                )
            ]

            BackgroundComponents =
            [
                PanelRoundedCorner( Radius = 30)
            ]
        )
    ]
)

template TitreChallenge2

[
HasImage : bool = false,
ComponentFrame : TUIFramePropertyRTTI = TUIFramePropertyRTTI(),
TextureToken : string = '',
HasBackground : bool = false,
Loop : bool = true,
TextToken : string = 'lb_fuld',
VideoName : string = "",

]

is BUCKContainerDescriptor
(
    ComponentFrame = TUIFramePropertyRTTI
    (
        RelativeWidthHeight = [1.0, 1.0]
    )

    HasBackground = <HasBackground>
    BackgroundBlockColorToken = 'SD2_Noir80'

    Components =

    [
        BUCKListDescriptor
        (
            ComponentFrame = TUIFramePropertyRTTI
            (
                MagnifiableWidthHeight = [494,0]
                AlignementToFather = [0.5, 0.5]
                AlignementToAnchor = [0.5, 0.5]
            )


            LastMargin = TRTTILength( Magnifiable = 0.0 )
            Axis = ~/ListAxis/Vertical

            HidePointerEvents = true

            Elements =
            [
                BUCKListElementDescriptor
                (
                    ComponentDescriptor = BUCKTextDescriptor
                    (
                        ComponentFrame = TUIFramePropertyRTTI
                            (
                                RelativeWidthHeight = [1,0]
                                MagnifiableWidthHeight = [0,40]
                            )

                        HasBackground = true
                        BackgroundBlockColorToken = 'challenge_titre'


                        HasBorder = true
                        BorderThicknessToken = '1'
                        BorderLineColorToken = 'challenge_bordure'
                        BordersToDraw = ~/TBorderSide/Top |~/TBorderSide/Left |~/TBorderSide/Right

                        ParagraphStyle = paragraphStyleTextCenter
                        TextStyle = "Default"
                        HorizontalFitStyle = ~/FitStyle/UserDefined
                        VerticalFitStyle = ~/FitStyle/UserDefined
                        TypefaceToken = "Eurostyle_Heavy"
                        BigLineAction = ~/BigLineAction/MultiLine
                        TextToken = <TextToken>
                        TextDico = ~/LocalisationConstantes/dico_maps
                        TextColor = "BlancEquipe"
                        TextSize = "18"
                    )
                ),

                BUCKListElementDescriptor
                (
                    ComponentDescriptor = BUCKTextureDescriptor
                    (
                        ComponentFrame = TUIFramePropertyRTTI
                        (
                                MagnifiableWidthHeight = [494.0, 558.0]
                                AlignementToAnchor = [0.0, 0.0]
                                AlignementToFather = [0.0, 0.0]
                            )
                        TextureToken = <TextureToken>

                        HasBorder = true
                        BorderThicknessToken = '1'
                        BorderLineColorToken = 'challenge_bordure'
                        BordersToDraw = ~/TBorderSide/Left | ~/TBorderSide/Right
                        )

                ),
                BUCKListElementDescriptor
                (
                    ComponentDescriptor = BUCKTextDescriptor
                    (
                        ElementName = 'LDHintText'
                        ComponentFrame = TUIFramePropertyRTTI
                        (
                            RelativeWidthHeight = [1,0]
                            //MagnifiableWidthHeight = [0,77]
                        )

                        HasBackground = true
                        BackgroundBlockColorToken = 'Noir'

                        ParagraphStyle = TParagraphStyleRTTI
                        (
                            Alignment = UIText_Left
                            VerticalAlignment = UIText_Up
                            BigWordAction = ~/BigWordAction/BigWordNewLine
                            InterLine = 0.5
                        )
                        TextStyle = "Default"
                        TextPadding = TRTTILength4 ( Magnifiable = [20,10,20,10])
                        HorizontalFitStyle = ~/FitStyle/UserDefined
                        VerticalFitStyle = ~/FitStyle/FitToContent

                        TypefaceToken = "Eurostyle"
                        BigLineAction = ~/BigLineAction/MultiLine
                        ColorMode = ~/ColorMode/Override

                        TextColor = "Blanc"
                        TextSize = "13"

                        TextDico = ~/LocalisationConstantes/dico_interface_ingame
                    )
                ),
                //Boutons
                BUCKListElementDescriptor
                (
                    ComponentDescriptor = BUCKContainerDescriptor
                    (
                        ComponentFrame = TUIFramePropertyRTTI
                        (
                            RelativeWidthHeight = [1,0]
                            MagnifiableWidthHeight = [0,84]
                        )

                        HasBackground = true
                        BackgroundBlockColorToken = 'challenge_fond'

                        HasBorder = true
                        BorderThicknessToken = '1'
                        BorderLineColorToken = 'challenge_bordure'
                        BordersToDraw = ~/TBorderSide/Bottom |~/TBorderSide/Left |~/TBorderSide/Right

                        Components =
                        [
                            BUCKListDescriptor
                            (
                                ElementName = 'LDHintButtonList'
                                ComponentFrame = TUIFramePropertyRTTI
                                (
                                    //MagnifiableWidthHeight = [0.0, 84.0]
                                    AlignementToFather = [0.5, 0.5]
                                    AlignementToAnchor = [0.5, 0.5]
                                )

                                BreadthComputationMode = ~/BreadthComputationMode/ComputeBreadthFromLargestChild

                                Axis = ~/ListAxis/Horizontal
                                InterItemMargin = TRTTILength( Magnifiable = ~/LDHintMagnifiableInterButtonMargin )

                                Elements =
                                [
                                    // envoie LDHintDefaultButton
                                ]
                            )
                        ]
                    )
                )
            ]
        )
    ]
)


template challenge
[
    TextureToken : string = "",
] is BUCKContainerDescriptor
(
    ComponentFrame = TUIFramePropertyRTTI
    (
        RelativeWidthHeight = [1.0, 1.0]
    )

    Components =
    [
        BUCKContainerDescriptor
        (
            ComponentFrame = TUIFramePropertyRTTI
            (
                MagnifiableWidthHeight = [1920.0, 1080.0]
            )

            Components =
            [
                BUCKTextureDescriptor
                (
                    ComponentFrame = TUIFramePropertyRTTI
                    (
                        RelativeWidthHeight = [1.0, 1.0]
                    )
                    TextureToken = <TextureToken>
                ),

                LDHintDefaultButtonContainer,
                BUCKTextDescriptor
                (
                    ElementName = 'LDHintText'
                    ComponentFrame = TUIFramePropertyRTTI
                    (
                        MagnifiableWidthHeight = [500.0, 0.0]
                    )

                    ParagraphStyle = TParagraphStyleRTTI
                    (
                        Alignment = UIText_Left
                        VerticalAlignment = UIText_VerticalCenter
                        BigWordAction = ~/BigWordAction/BigWordNewLine
                        InterLine = 0.5
                    )
                    TextStyle = "Default"

                    HorizontalFitStyle = ~/FitStyle/UserDefined
                    VerticalFitStyle = ~/FitStyle/FitToContent

                    TypefaceToken = "Eurostyle"
                    BigLineAction = ~/BigLineAction/MultiLine
                    ColorMode = ~/ColorMode/Override

                    TextColor = "BlancEquipe"
                    TextSize = "22"

                    TextDico = ~/LocalisationConstantes/dico_interface_ingame
                )
            ]
        )
    ]
)
//-------------------------------------------------------------------------------------
// SPOTLIGHT
//-------------------------------------------------------------------------------------
template Spotlight_LD
[
    MagnifiableWidthHeight : float2 = [120.0, 35.0],
    MagnifiableOffset : float2 = [0.0, 0.0],
    AlignementToAnchor : float2  = [0.0, 0.0],
    AlignementToFather : float2 = [0.0, 0.0],
    UniqueName : string,
]
 is BUCKContainerDescriptor // tutologistic base 1
(
    UniqueName = <UniqueName>
    SpotlightComponent = SpotlightDescriptor()
    HasBorder= true
    BorderLineColorToken = 'CyanChrono'
    BorderThicknessToken = '1'

    ComponentFrame = TUIFramePropertyRTTI
    (
        MagnifiableWidthHeight  = <MagnifiableWidthHeight>
        MagnifiableOffset       = <MagnifiableOffset>
        AlignementToAnchor      = <AlignementToAnchor>
        AlignementToFather      = <AlignementToFather>
    )
)

Spotlight_test is BUCKContainerDescriptor // tutologistic base 1
(
    UniqueName = "Spotlight_test"
    SpotlightComponent = SpotlightDescriptor()
    HasBorder= true
    BorderLineColorToken = 'CyanChrono'
    BorderThicknessToken = '1'

    ComponentFrame = TUIFramePropertyRTTI
    (
        MagnifiableWidthHeight = [120.0, 35.0]
        MagnifiableOffset = [20.0, 3.0]
    )
)

//-------------------------------------------------------------------------------------
Spotlight_mortier is BUCKContainerDescriptor
(
    UniqueName = "Spotlight_mortier"
    SpotlightComponent = SpotlightDescriptor()
    HasBorder= true
    BorderLineColorToken = 'CyanChrono'
    BorderThicknessToken = '1'

    ComponentFrame = TUIFramePropertyRTTI
    (
        MagnifiableWidthHeight = [124.0, 46.0]
        MagnifiableOffset = [-262.0, -44.0]
        AlignementToAnchor = [1.0, 1.0]
        AlignementToFather = [1.0, 1.0]
    )
)
//-------------------------------------------------------------------------------------
Spotlight_sellUnit is BUCKContainerDescriptor
(
    UniqueName = "Spotlight_sellUnit"
    SpotlightComponent = SpotlightDescriptor()
    HasBorder= true
    BorderLineColorToken = 'CyanChrono'
    BorderThicknessToken = '1'

    ComponentFrame = TUIFramePropertyRTTI
    (
        MagnifiableWidthHeight = [124.0, 46.0]
        MagnifiableOffset = [-14.0, -44.0]
        AlignementToAnchor = [1.0, 1.0]
        AlignementToFather = [1.0, 1.0]
    )
)
//-------------------------------------------------------------------------------------
template SuperHint
[
    alignementGauche : boolean = true
]
 is BUCKListDescriptor
(
    ComponentFrame = TUIFramePropertyRTTI
    (
        MagnifiableOffset = (<alignementGauche> ? [10.0, 45.0] : [-10.0, 45.0])
        MagnifiableWidthHeight = [360.0, 0.0]
        AlignementToAnchor = (<alignementGauche> ? [0.0, 0.0] : [1.0, 0.0] )
        AlignementToFather = (<alignementGauche> ? [0.0, 0.0] : [1.0, 0.0] )
    )
    //BreadthComputationMode = ~/BreadthComputationMode/ComputeBreadthFromLargestChild
    FirstMargin = TRTTILength ( Magnifiable = 10.0 )
    InterItemMargin = TRTTILength( Magnifiable = 10.0 )
    LastMargin = TRTTILength( Magnifiable = 10.0 )
    Axis = ~/ListAxis/Vertical
    Elements =
    [
        BUCKListElementDescriptor
        (
            ComponentDescriptor = BUCKTextDescriptor
            (
                ComponentFrame = TUIFramePropertyRTTI
                (
                    RelativeWidthHeight = [1.0, 0.0]
                    MagnifiableWidthHeight = [-40.0, 0.0]
                    AlignementToAnchor = [0.5, 0.0]
                    AlignementToFather = [0.5, 0.0]
                )

                ParagraphStyle = TParagraphStyleRTTI
                (
                    Alignment = UIText_Left
                    VerticalAlignment = UIText_VerticalCenter
                    BigWordAction = ~/BigWordAction/BigWordNewLine
                    InterLine = 0.5
                )

                TextStyle = "Default"
                TextToken = 'OBJ_NEWI'
                HorizontalFitStyle = ~/FitStyle/UserDefined
                VerticalFitStyle = ~/FitStyle/FitToContent

                TypefaceToken = "Eurostyle_Medium"
                BigLineAction = ~/BigLineAction/MultiLine
                ColorMode = ~/ColorMode/Override

                TextColor = "ObjectiveLabel/Primary/Title"
                TextSize = "20"

                TextDico = ~/LocalisationConstantes/dico_interface_ingame
            )
        ),
        BUCKListElementDescriptor
        (
            ComponentDescriptor = BUCKTextDescriptor
            (
                ElementName = 'LDHintText'
                ComponentFrame = TUIFramePropertyRTTI
                (
                    RelativeWidthHeight = [1.0, 0.0]
                    MagnifiableWidthHeight = [-50,0]
                    AlignementToAnchor = [0.5, 0.0]
                    AlignementToFather = [0.5, 0.0]
                )

                ParagraphStyle = TParagraphStyleRTTI
                (
                    Alignment = UIText_Left
                    VerticalAlignment = UIText_VerticalCenter
                    BigWordAction = ~/BigWordAction/BigWordNewLine
                    InterLine = 0.5
                )
                TextStyle = "Default"

                HorizontalFitStyle = ~/FitStyle/UserDefined
                VerticalFitStyle = ~/FitStyle/FitToContent

                TypefaceToken = "Eurostyle"
                BigLineAction = ~/BigLineAction/MultiLine
                ColorMode = ~/ColorMode/Override

                TextColor = "BlancEquipe"
                TextSize = "14"

                TextDico = ~/LocalisationConstantes/dico_interface_ingame
            )
        )
    ]

    BackgroundComponents =
    [
        PanelRoundedCorner()
    ]
)

//-------------------------------------------------------------------------------------

template PORTRAIT_Narration
[
    TextureToken : string = "",
    IsHint : bool = false,
]
is BUCKContainerDescriptor
(
    ComponentFrame = TUIFramePropertyRTTI
    (
        RelativeWidthHeight = [1.0, 1.0]
    )

    HidePointerEvents = true
    PointerEventsToAllow = ~/EAllowablePointerEventType/Move | ~/EAllowablePointerEventType/Button3 | ~/EAllowablePointerEventType/Scroll

    Components =
    [
        BUCKListDescriptor
        (
            ComponentFrame = TUIFramePropertyRTTI
            (
                MagnifiableWidthHeight = [0.0, 0.0]
                MagnifiableOffset = [0.0, -200.0]
                AlignementToFather = [0.5, 1.0]
                AlignementToAnchor = [0.5, 1.0]
            )

            Axis = ~/ListAxis/Horizontal
            BreadthComputationMode = ~/BreadthComputationMode/ComputeBreadthFromLargestChild

            Elements =
            [
                BUCKListElementDescriptor
                (
                    ComponentDescriptor = BUCKListDescriptor
                    (
                        ComponentFrame = TUIFramePropertyRTTI()

                        Axis = ~/ListAxis/Horizontal
                        BreadthComputationMode = ~/BreadthComputationMode/ComputeBreadthFromLargestBetweenFatherAndChildren

                        Elements =
                        [
                            //Separator
                            BUCKListElementDescriptor
                            (
                                ComponentDescriptor = ~/LDHintSeparatorBetweenTextureAndText
                            ),
                            ///Content
                            BUCKListElementDescriptor
                            (
                                ComponentDescriptor = BUCKListDescriptor
                                (
                                    ComponentFrame = TUIFramePropertyRTTI
                                    (
                                        MagnifiableWidthHeight = [800.0, 0.0]
                                    )

                                    Axis = ~/ListAxis/Vertical
                                    BreadthComputationMode = ~/BreadthComputationMode/ComputeBreadthFromFrameProperty
                                    InterItemMargin = TRTTILength( Magnifiable = 0.0 )

                                    Elements =
                                    [
                                        //Separateur du haut
                                        BUCKListElementDescriptor
                                        (
                                            ComponentDescriptor = ~/LDHintTopBottomBorder
                                        ),

                                        BUCKListElementDescriptor
                                        (
                                            ComponentDescriptor = BUCKTextDescriptor
                                            (
                                                ElementName = 'LDHintText'
                                                ComponentFrame = TUIFramePropertyRTTI
                                                (
                                                    RelativeWidthHeight = [1.0, 0.0]
                                                )

                                                ParagraphStyle = TParagraphStyleRTTI
                                                (
                                                    Alignment = UIText_Center
                                                    VerticalAlignment = UIText_VerticalCenter
                                                    BigWordAction = ~/BigWordAction/BigWordNewLine
                                                    InterLine = 0.5
                                                )
                                                TextStyle = "Default"

                                                HorizontalFitStyle = ~/FitStyle/UserDefined
                                                VerticalFitStyle = ~/FitStyle/FitToContent

                                                TypefaceToken = "UIMainFont"
                                                BigLineAction = ~/BigLineAction/MultiLine
                                                ColorMode = ~/ColorMode/Override

                                                TextColor = "BlancEquipe"
                                                TextSize = "30"

                                                TextDico = ~/LocalisationConstantes/dico_interface_ingame
                                            )
                                        ),
                                        //Separateur du bas
                                        BUCKListElementDescriptor
                                        (
                                            ComponentDescriptor = ~/LDHintTopBottomBorder
                                        ),
                                    ]
                                )
                            ),

                            //Separator
                            BUCKListElementDescriptor
                            (
                                ComponentDescriptor = ~/LDHintCampaignRightBorder
                            ),
                        ]

                        BackgroundComponents =
                        [
                            PanelRoundedCorner
                            (
                                Radius = 10
                                RoundedVertexes =  [true, true, false, false]
                                BackgroundBlockColorToken = 'H2_bleu_2'
                            )
                        ]
                    )
                ),
                BUCKListElementDescriptor
                (
                    ComponentDescriptor = BUCKListDescriptor
                    (
                        ComponentFrame = TUIFramePropertyRTTI()

                        Axis = ~/ListAxis/Horizontal
                        BreadthComputationMode = ~/BreadthComputationMode/ComputeBreadthFromLargestBetweenFatherAndChildren
                        FirstMargin = TRTTILength (Magnifiable = 5.0)
                        LastMargin = TRTTILength (Magnifiable = 5.0)
                        Elements =
                        [
                            //Portraits
                            BUCKListElementDescriptor
                            (
                                ComponentDescriptor = LDHintCampaignPortraitTexture
                                (
                                    TextureToken = <TextureToken>
                                    TextureMagnifiableWidthHeight = (<IsHint> == true ? [150.0, 150.0] : [100.0, 150.0])
                                )
                            ),
                        ]

                        BackgroundComponents =
                        [
                            PanelRoundedCorner( Radius = 10 RoundedVertexes = [false, false, true, true])
                        ]
                    )
                )
            ]
        )
    ]
)
//-------------------------------------------------------------------------------------

template MES_PauseAndTexture
[
    TextureToken : string = "",
    AlignementToFather : float2 = [1.0, 1.0],
    AlignementToAnchor : float2 = [1.0, 1.0],
    MagnifiableOffset : float2 = [0.0, 0.0],
]
is BUCKContainerDescriptor
(
    ComponentFrame = TUIFramePropertyRTTI
    (
        RelativeWidthHeight = [1.0, 1.0]
    )

    HasBackground = true
    BackgroundBlockColorToken = "SD2_Noir80"

    Components =
    [
        BUCKContainerDescriptor
        (
            ComponentFrame = TUIFramePropertyRTTI
            (
                MagnifiableWidthHeight = [1347.0,734.0]
                AlignementToFather = [0.5, 1.0]
                AlignementToAnchor = [0.5, 1.0]
                MagnifiableOffset = [0.0, -195.0]
            )

            Components =
            [
                BUCKTextureDescriptor
                (
                    ElementName = "DiapoContainer"
                    ComponentFrame = TUIFramePropertyRTTI
                    (
                        RelativeWidthHeight = [1.0, 1.0]
                        AlignementToFather = [0.5, 1.0]
                        AlignementToAnchor = [0.5, 1.0]
                    )

                    TextureToken = <TextureToken>
                    TextureFrame = TUIFramePropertyRTTI
                    (
                        AlignementToFather = <AlignementToFather>
                        AlignementToAnchor = <AlignementToAnchor>
                    )
                    ResizeMode = ~/TextureResizeMode/FitToParentConservingRatio
                ),
            ]
        ),

        BUCKContainerDescriptor
        (
            ComponentFrame = TUIFramePropertyRTTI
            (
                MagnifiableWidthHeight = [1347.0, 95.0]
                MagnifiableOffset = [0.0, -95.0]
                AlignementToFather = [0.5, 1.0]
                AlignementToAnchor = [0.5, 1.0]
            )

            HidePointerEvents = true

            Components =
            [
                LDHintStandardComponent //liste verticale
                (
                    ComponentFrame = TUIFramePropertyRTTI
                    (
                        RelativeWidthHeight = [1.0, 0.0]
                        AlignementToFather = [0.5, 0.0]
                        AlignementToAnchor = [0.5, 0.0]
                    )

                    HasButtons = true
                    DimensionPourTexte = 1300
                )
            ]
        )
    ]
)

//-------------------------------------------------------------------------------------
// hint
//-------------------------------------------------------------------------------------
template Hint_PauseAndTexture
[
    TextureToken : string = "",

]
is BUCKListDescriptor
(
    ComponentFrame = TUIFramePropertyRTTI
    (
        MagnifiableWidthHeight = [842.0, 0.0]
        AlignementToFather = [0.5,0.5]
        AlignementToAnchor = [0.5,0.5]
    )

    MagnifierMultiplication = 1.2
    Axis = ~/ListAxis/Vertical

    Elements =
    [
        BUCKListElementDescriptor
        (
            ComponentDescriptor = BUCKTextDescriptor
            (
                ComponentFrame = TUIFramePropertyRTTI
                (
                    RelativeWidthHeight = [1.0, 0.0]
                    MagnifiableWidthHeight = [0.0, 55.0]
                )

                ParagraphStyle = ~/paragraphStyleTextCenter
                TextStyle = "Default"

                HorizontalFitStyle = ~/FitStyle/UserDefined
                VerticalFitStyle = ~/FitStyle/UserDefined

                TypefaceToken = "UIMainFont"
                BigLineAction = ~/BigLineAction/MultiLine
                ColorMode = ~/ColorMode/Override

                TextColor = "Blanc"
                TextSize = "30"
                TextToken = 'ldhint'
                TextDico = ~/LocalisationConstantes/dico_interface_ingame
            )
        ),
        BUCKListElementDescriptor
        (
            ComponentDescriptor = BUCKListDescriptor
            (
                ComponentFrame = TUIFramePropertyRTTI
                (
                    MagnifiableWidthHeight =[0.0, 408.0]
                    AlignementToFather = [0.5, 0.0]
                    AlignementToAnchor = [0.5, 0.0]
                )

                Axis = ~/ListAxis/Horizontal
                InterItemMargin = TRTTILength (Magnifiable = 10.0)

                Elements =
                [
                    BUCKListElementDescriptor
                    (
                        ComponentDescriptor = BUCKTextureDescriptor
                        (
                            HasBackground = true
                            BackgroundBlockColorToken = "SD2_Noir80"

                            ElementName = "DiapoContainer"
                            ComponentFrame = TUIFramePropertyRTTI
                            (
                                MagnifiableWidthHeight = [408.0, 408.0]
                            )

                            TextureToken = <TextureToken>
                            TextureFrame = TUIFramePropertyRTTI
                            (
                                MagnifiableWidthHeight = [408.0, 408.0]
                            )

                            ResizeMode = ~/TextureResizeMode/UserDefined
                        )
                    ),
                    BUCKListElementDescriptor
                    (
                        ComponentDescriptor = BUCKTextDescriptor
                        (
                            ElementName = 'LDHintText'
                            ComponentFrame = TUIFramePropertyRTTI
                            (
                                MagnifiableWidthHeight = [408.0, 408.0]
                            )

                            ParagraphStyle = ~/paragraphStyleTextCenter
                            TextStyle = "Default"

                            HorizontalFitStyle = ~/FitStyle/UserDefined
                            VerticalFitStyle = ~/FitStyle/UserDefined

                            TypefaceToken = "UIMainFont"
                            BigLineAction = ~/BigLineAction/MultiLine
                            ColorMode = ~/ColorMode/Override

                            TextPadding = TRTTILength4(Magnifiable = [8.0, 8.0, 8.0, 8.0])
                            TextColor = "Blanc"
                            TextSize = "30"

                            TextDico = ~/LocalisationConstantes/dico_interface_ingame

                            Components = [PanelRoundedCorner()]
                        )
                    )
                ]
            )
        ),
        BUCKListElementDescriptor
        (
            ComponentDescriptor = BUCKContainerDescriptor
            (
                ComponentFrame = TUIFramePropertyRTTI
                (
                    MagnifiableWidthHeight = [0.0, 15.0]
                    RelativeWidthHeight = [1.0, 0.0]
                )
            )
        ),
        BUCKListElementDescriptor
        (
            ComponentDescriptor = LDHintDefaultButtonContainer
        ),
        BUCKListElementDescriptor
        (
            ComponentDescriptor = BUCKContainerDescriptor
            (
                ComponentFrame = TUIFramePropertyRTTI
                (
                    RelativeWidthHeight = [1.0, 0.0]
                    MagnifiableWidthHeight = [0.0, 15.0]
                )
            )
        ),
    ]

    BackgroundComponents =
    [
        PanelRoundedCorner()
    ]
)

//----------------------------------------------------------------------
// Templates campagne
//----------------------------------------------------------------------

template LDHintCampaignPortraitTexture
[
    TextureToken : string = "",
    TextureMagnifiableWidthHeight : float2 = [150.0, 150.0]
]
is BUCKContainerDescriptor
(
    ComponentFrame = TUIFramePropertyRTTI
    (
        MagnifiableWidthHeight = <TextureMagnifiableWidthHeight>
        PixelWidthHeight = [0.0, 2 * ~/DistanceBetweenExternalAndInternalBorder]
        MagnifiableOffset = [0.0, 0.0]
        AlignementToFather = [0.0, 0.5]
        AlignementToAnchor = [0.0, 0.5]
    )

    Components =
    [
        BUCKTextureDescriptor
        (
            ComponentFrame = TUIFramePropertyRTTI
            (
                MagnifiableWidthHeight = <TextureMagnifiableWidthHeight>
                AlignementToFather = [0.0, 0.5]
                AlignementToAnchor = [0.0, 0.5]
            )

            TextureToken = <TextureToken>
            TextureFrame = TUIFramePropertyRTTI
            (
                RelativeWidthHeight = [1.0, 1.0]
            )
        )
    ]
)

//----------------------------------------------------------------------
// Sous composants
//----------------------------------------------------------------------

private LDHintMagnifiableBorderSize is 15.0
private LDHintMagnifiableLengthBetweenTextureAndText is 15.0
private LDHintMagnifiableLengthBetweenTextAndRightBorder is 15.0
private LDHintMagnifiableInterItemBetweenTextAndPauseButton is 15.0

private LDHintTopBottomBorder is BUCKContainerDescriptor
(

    ComponentFrame = TUIFramePropertyRTTI
    (
        MagnifiableWidthHeight = [1.0, LDHintMagnifiableBorderSize]
    )
)

private LDHintRightLeftBorder is BUCKContainerDescriptor
(
    ComponentFrame = TUIFramePropertyRTTI
    (
        MagnifiableWidthHeight = [LDHintMagnifiableBorderSize, 1.0]
    )
)

private LDHintSeparatorBetweenTextureAndText is BUCKContainerDescriptor
(
    ComponentFrame = TUIFramePropertyRTTI
    (
        MagnifiableWidthHeight = [LDHintMagnifiableLengthBetweenTextureAndText, 1.0]
    )
)

private LDHintCampaignLeftBorder is BUCKContainerDescriptor
(
    ComponentFrame = TUIFramePropertyRTTI
    (
        PixelWidthHeight = [~/DistanceBetweenExternalAndInternalBorder, 1.0]
    )
)

private LDHintCampaignRightBorder is BUCKContainerDescriptor
(
    ComponentFrame = TUIFramePropertyRTTI
    (
        MagnifiableWidthHeight = [LDHintMagnifiableLengthBetweenTextAndRightBorder + ~/DistanceBetweenExternalAndInternalBorder, 1.0]
    )
)

private LDHintSeparatorBetweenContentAndButtons is BUCKContainerDescriptor
(
    ComponentFrame = TUIFramePropertyRTTI
    (
        MagnifiableWidthHeight = [1.0, LDHintMagnifiableInterItemBetweenTextAndPauseButton]
    )
)

template LDHintDefaultTextCentered
[
    TextColor : string = "Orange",
    TextSize : string = "30",
    DimensionPourTexte : int = 900,
]
is BUCKTextDescriptor
(
    ElementName = 'LDHintText'
    ComponentFrame = TUIFramePropertyRTTI
    (
        MagnifiableWidthHeight = [<DimensionPourTexte>, 0.0]
    )

    ParagraphStyle = ~/LDHintParagraphStyleCentered
    TextStyle = "Default"

    HorizontalFitStyle = ~/FitStyle/UserDefined
    VerticalFitStyle = ~/FitStyle/FitToContent

    TypefaceToken = "UIMainFont"
    BigLineAction = ~/BigLineAction/MultiLine
    ColorMode = ~/ColorMode/Override

    TextColor = <TextColor>
    TextSize = <TextSize>

    TextDico = ~/LocalisationConstantes/dico_interface_ingame
)

private LDHintCampaignText is BUCKTextDescriptor
(
    ElementName = 'LDHintText'
    ComponentFrame = TUIFramePropertyRTTI
    (
        RelativeWidthHeight = [1.0, 0.0]
    )

    ParagraphStyle = ~/LDHintParagraphStyleLeftAligned
    TextStyle = "Default"

    HorizontalFitStyle = ~/FitStyle/UserDefined
    VerticalFitStyle = ~/FitStyle/FitToContent

    TypefaceToken = "Courrier"
    BigLineAction = ~/BigLineAction/MultiLine
    ColorMode = ~/ColorMode/Override

    TextColor = "BlancEquipe"
    TextSize = "22"

    TextDico = ~/LocalisationConstantes/dico_interface_ingame
)

private LDHintCampaignText_left is BUCKTextDescriptor
(
    ElementName = 'LDHintText'
    ComponentFrame = TUIFramePropertyRTTI
    (
        RelativeWidthHeight = [1.0, 0.0]
    )

    ParagraphStyle = ~/LDHintParagraphStyleLeftAlignedExact
    TextStyle = "Default"

    HorizontalFitStyle = ~/FitStyle/UserDefined
    VerticalFitStyle = ~/FitStyle/FitToContent

    TypefaceToken = "UIMainFont"
    BigLineAction = ~/BigLineAction/MultiLine
    ColorMode = ~/ColorMode/Override

    TextColor = "Orange"
    TextSize = "20"

    TextDico = ~/LocalisationConstantes/dico_interface_ingame
)

private LDHintDefaultTextLeftAligned is BUCKTextDescriptor
(
    ElementName = 'LDHintText'
    ComponentFrame = TUIFramePropertyRTTI
    (
        MagnifiableWidthHeight = [500, 0.0]
        AlignementToFather = [0.0, 0.5]
        AlignementToAnchor = [0.0, 0.5]
    )

    ParagraphStyle = ~/LDHintParagraphStyleLeftAligned
    TextStyle = "Default"

    HorizontalFitStyle = ~/FitStyle/MinBetweenUserDefinedAndContent
    VerticalFitStyle = ~/FitStyle/FitToContent

    TypefaceToken = "UIMainFont"
    BigLineAction = ~/BigLineAction/MultiLine

    TextColor = "Orange"
    TextSize = "20"

    TextDico = ~/LocalisationConstantes/dico_interface_ingame
)

private LDHintDefaultButton is ConfirmButton
(
    ElementName = "LDHintPauseButton"

    HintTitleToken = ""
    HintBodyToken = ""
    HintExtendedToken = ""

    Mapping = TEugBMutablePBaseClass( Value = TUserInputMapping( KeyboardEventID = UserInputKeyboard/KEY_ENTER ) )
    ButtonAlignementToFather = [0.0, 0.0]
    ButtonAlignementToAnchor = [0.0, 0.0]
    ButtonMagnifiableWidthHeight = [100, 32]
    TextTypefaceToken = "Eurostyle"
    TextStyle = 'TextStyleEcranMoniteur_solo'
    TextColorToken = 'LDHintSolo_texte'
    BorderLineColorToken = 'LDHintSolo_texte'
    HasBackground = true
    BackgroundBlockColorToken = 'LDHintSolo_fond'
    TextSizeToken = '18'
    BorderThicknessToken = '2'
)

private LDHintParagraphStyleCentered is TParagraphStyleRTTI
(
    Alignment = UIText_Center
    VerticalAlignment = UIText_VerticalCenter
    BigWordAction = ~/BigWordAction/BigWordNewLine
    InterLine = 0.3
)

private LDHintParagraphStyleLeftAlignedExact is TParagraphStyleRTTI
(
    Alignment = UIText_Left
    VerticalAlignment = UIText_VerticalCenter
    BigWordAction = ~/BigWordAction/BigWordNewLine
    InterLine = 0
)

private LDHintParagraphStyleLeftAligned is TParagraphStyleRTTI
(
    Alignment = UIText_Left
    VerticalAlignment = UIText_VerticalCenter
    InterLine = 0.5
)

private LDHintMagnifiableInterButtonMargin is 5

private LDHintDefaultButtonContainer is BUCKListDescriptor
(
    ElementName = 'LDHintButtonList'
    ComponentFrame = TUIFramePropertyRTTI
    (
        AlignementToFather = [0.5, 0.0]
        AlignementToAnchor = [0.5, 0.0]
    )

    Axis = ~/ListAxis/Horizontal
    BreadthComputationMode = ~/BreadthComputationMode/ComputeBreadthFromLargestChild
    InterItemMargin = TRTTILength( Magnifiable = ~/LDHintMagnifiableInterButtonMargin )

    Elements =
    [
    ]
)
