// Ne pas éditer, ce fichier est auto-généré !







MinMaxValuesInterfaceHelper is TWeaponsMinMaxValuesInterfaceHelper
(
    WeaponsMinMaxValues = MAP
    [
        ( MinMax_SAM
        , TWeaponMinMaxValues
          (
               // PhysicalDamages x weapon_count_ (Number of weapons)
               PhysicalDamages = TMinMaxValue (
                       Min = 4.0 // Javelin_LML
                       Max = 9.0 // SAM 9M336 x3
               )
               // SuppressDamages x weapon_count_ (Number of weapons)
               SuppressDamages = TMinMaxValue (
                       Min = 120.0 // Javelin_LML
                       Max = 270.0 // SAM 9M336 x3
               )
               SplashDamageRadius = TMinMaxValue (
                       Min = 280.0 * Metre // Javelin_LML
                       Max = 630.0 * Metre // SAM 9M336 x3
               )
               MaxRange = TMinMaxValue (
                       Min = 0.0 // SAM 9M336 x3
                       Max = 0.0 // SAM 9M336 x3
               )
               MaxRangeTBA = TMinMaxValue (
                       Min = 6509.0 // MANPAD_Blowpipe
                       Max = 8490.0 // SAM RAPIER x4
               )
               MaxRangeHA = TMinMaxValue (
                       Min = 6509.0 // MANPAD_Blowpipe
                       Max = 14999.0 // SAM 9M38M1 x4
               )
               AimTime = TMinMaxValue (
                       Min = 1.0 // SAM 9M336 x3
                       Max = 1.0 // SAM 9M336 x3
               )
               ReloadTime = TMinMaxValue (
                       Min = 5.0 // SAM RAPIER FSA x4
                       Max = 20.0 // SAM 9M336 x3
               )
               TurretSpeed = TMinMaxValue (
                       Min = 90.0 // SAM 9M311 Tunguska x8
                       Max = 360.0 // MANPAD_Blowpipe
               )
               Accuracy = TMinMaxValue (
                       Min = 25.0 // MANPAD_Blowpipe
                       Max = 65.0 // SAM 9M38M1 x4
               )
               AccuracyMovement = TMinMaxValue (
                       Min = 0.0 // SAM 9M336 x3
                       Max = 60.0 // SAM FIM92 Stinger x4
               )
               RateOfFire = TMinMaxValue (
                       Min = 5.714285714285714 // SAM ROLAND 2 x2
                       Max = 25.263157894736842 // SAM RAPIER x8
               )
               TimeBetweenTwoShots = TMinMaxValue (
                       Min = 1.0 // SAM 9M336 x3
                       Max = 2.0 // SAM Strela1 x4
               )
               NbShotsBySalvo = TMinMaxValue (
                       Min = 1.0 // MANPAD_Blowpipe
                       Max = 8.0 // SAM RAPIER x8
               )
               SupplyCost = TMinMaxValue (
                       Min = 20.0 // MANPAD_Blowpipe
                       Max = 240.0 // SAM RAPIER x8
              )
         )
       ),

        ( MinMax_MLRS
        , TWeaponMinMaxValues
          (
               // PhysicalDamages x weapon_count_ (Number of weapons)
               PhysicalDamages = TMinMaxValue (
                       Min = 0.12 // Howz Canon 2A18 Howitzer 122mm SMOKE
                       Max = 6.902 // Howz Canon 2A44 Howitzer 203mm late
               )
               // SuppressDamages x weapon_count_ (Number of weapons)
               SuppressDamages = TMinMaxValue (
                       Min = 7.0 // Howz Canon 2A18 Howitzer 122mm SMOKE
                       Max = 431.0 // RocketArt M26 227mm
               )
               SplashDamageRadius = TMinMaxValue (
                       Min = 5.0 * Metre // Howz Canon 2A18 Howitzer 122mm SMOKE
                       Max = 454.0 * Metre // RocketArt M26 227mm
               )
               MaxRange = TMinMaxValue (
                       Min = 9905.0 // RocketArt thermobaric 220mm x30
                       Max = 149919.0 // RocketArt 9M55K5 300mm
               )
               MaxRangeTBA = TMinMaxValue (
                       Min = 0.0 // Howz Canon 2A18 Howitzer 122mm
                       Max = 0.0 // Howz Canon 2A18 Howitzer 122mm
               )
               MaxRangeHA = TMinMaxValue (
                       Min = 0.0 // Howz Canon 2A18 Howitzer 122mm
                       Max = 0.0 // Howz Canon 2A18 Howitzer 122mm
               )
               AimTime = TMinMaxValue (
                       Min = 16.0 // Howz Canon 2A18 Howitzer 122mm
                       Max = 28.0 // RocketArt M21OF 122mm x12
               )
               ReloadTime = TMinMaxValue (
                       Min = 30.0 // Howz Canon 2A18 Howitzer 122mm
                       Max = 240.0 // RocketArt thermobaric 220mm x30
               )
               TurretSpeed = TMinMaxValue (
                       Min = 30.0 // RocketArt M26 227mm
                       Max = 120.0 // Howz Canon 2A18 Howitzer 122mm SMOKE
               )
               Accuracy = TMinMaxValue (
                       Min = 0.0 // Howz Canon 2A18 Howitzer 122mm
                       Max = 0.0 // Howz Canon 2A18 Howitzer 122mm
               )
               AccuracyMovement = TMinMaxValue (
                       Min = 0.0 // Howz Canon 2A18 Howitzer 122mm
                       Max = 0.0 // Howz Canon 2A18 Howitzer 122mm
               )
               RateOfFire = TMinMaxValue (
                       Min = 2.0 // Howz Canon 2A44 Howitzer 203mm late
                       Max = 10.285714285714285 // RocketArt M21OF 122mm x12
               )
               TimeBetweenTwoShots = TMinMaxValue (
                       Min = 1.0 // RocketArt thermobaric 220mm x30
                       Max = 6.0 // Howz Canon 2A44 Howitzer 203mm late
               )
               NbShotsBySalvo = TMinMaxValue (
                       Min = 2.0 // Howz Canon 2A44 Howitzer 203mm late
                       Max = 36.0 // RocketArt LARS 110mm cluster
               )
               SupplyCost = TMinMaxValue (
                       Min = 2.0 // Howz Canon 2A44 Howitzer 203mm late SMOKE
                       Max = 1500.0 // RocketArt thermobaric 220mm x30
               )
               Penetration = TMinMaxValue (
                       Min = 6 // RocketArt 9M55K5 300mm
                       Max = 6 // RocketArt 9M55K5 300mm
              )
         )
       ),

        ( MinMax_CanonAP
        , TWeaponMinMaxValues
          (
               // PhysicalDamages x weapon_count_ (Number of weapons)
               PhysicalDamages = TMinMaxValue (
                       Min = 0.72 // Canon HE 60mm CM60A1
                       Max = 4.08 // Canon HE 165mm AVRE
               )
               // SuppressDamages x weapon_count_ (Number of weapons)
               SuppressDamages = TMinMaxValue (
                       Min = 1.0 // Canon AP 2A18 122mm
                       Max = 248.0 // Canon HE 165mm AVRE
               )
               SplashDamageRadius = TMinMaxValue (
                       Min = 1.0 * Metre // Canon AP 2A18 122mm
                       Max = 170.0 * Metre // Canon HE 165mm AVRE
               )
               MaxRange = TMinMaxValue (
                       Min = 2406.0 // Canon HE 142mm AVRE
                       Max = 6934.0 // Canon HE 100mm 2A70
               )
               MaxRangeTBA = TMinMaxValue (
                       Min = 0.0 // Canon AP 2A18 122mm
                       Max = 0.0 // Canon AP 2A18 122mm
               )
               MaxRangeHA = TMinMaxValue (
                       Min = 0.0 // Canon AP 2A18 122mm
                       Max = 0.0 // Canon AP 2A18 122mm
               )
               AimTime = TMinMaxValue (
                       Min = 1.5 // RocketInf M40A1 RCL 106mm TOWED
                       Max = 3.0 // Canon AP 2A18 122mm
               )
               ReloadTime = TMinMaxValue (
                       Min = 4.6 // Canon AP 85mm D44
                       Max = 18.0 // Canon HE 165mm AVRE
               )
               Accuracy = TMinMaxValue (
                       Min = 30.0 // Canon AP 2A18 122mm
                       Max = 70.0 // Canon HE 142mm AVRE
               )
               AccuracyMovement = TMinMaxValue (
                       Min = 0.0 // Canon AP 2A18 122mm
                       Max = 65.0 // Canon AP 120mm L44 late 2A4
               )
               RateOfFire = TMinMaxValue (
                       Min = 3.3333333333333335 // Canon HE 165mm AVRE
                       Max = 13.043478260869566 // Canon AP 85mm D44
               )
               Penetration = TMinMaxValue (
                       Min = 9 // Canon AP 2A18 122mm
                       Max = 34 // Canon AP 120 mm L52 M68 HA
               )
               TimeBetweenTwoShots = TMinMaxValue (
                       Min = 1.0 // Canon AP 2A18 122mm
                       Max = 7.5 // Canon AP 125 mm 2A26 T72M
               )
               NbShotsBySalvo = TMinMaxValue (
                       Min = 1.0 // Canon AP 2A18 122mm
                       Max = 40.0 // Canon AP 73 mm 2A28 Grom
               )
               SupplyCost = TMinMaxValue (
                       Min = 6.0 // Canon HE 60mm CM60A1
                       Max = 400.0 // Canon AP 73 mm 2A28 Grom
               )
               TurretSpeed = TMinMaxValue (
                       Min = 30.0 // Canon HE 105mm F2_BK_MECA_L48
                       Max = 120.0 // Canon HE 105mm CN_105_F1 BRENNUS
              )
         )
       ),

        ( MinMax_MMG_HMG
        , TWeaponMinMaxValues
          (
               // PhysicalDamages x weapon_count_ (Number of weapons)
               PhysicalDamages = TMinMaxValue (
                       Min = 0.217 // MMG PKT 7 62mm
                       Max = 0.322 // HMG 14 5 mm KPVT
               )
               // SuppressDamages x weapon_count_ (Number of weapons)
               SuppressDamages = TMinMaxValue (
                       Min = 10.0 // MMG PKT 7 62mm
                       Max = 15.0 // HMG 12 7 mm M2HB
               )
               SplashDamageRadius = TMinMaxValue (
                       Min = 7.0 * Metre // MMG PKT 7 62mm
                       Max = 13.0 * Metre // HMG 14 5 mm KPVT
               )
               MaxRange = TMinMaxValue (
                       Min = 2406.0 // MMG PKT 7 62mm
                       Max = 3962.0 // HMG inf 12 7 mm M2HB
               )
               MaxRangeTBA = TMinMaxValue (
                       Min = 0.0 // HMG inf 7 62mm AANF1
                       Max = 2972.0 // HMG 12 7 mm M2HB
               )
               MaxRangeHA = TMinMaxValue (
                       Min = 0.0 // MMG PKT 7 62mm
                       Max = 0.0 // MMG PKT 7 62mm
               )
               AimTime = TMinMaxValue (
                       Min = 1.0 // MMG PKT 7 62mm
                       Max = 1.0 // MMG PKT 7 62mm
               )
               ReloadTime = TMinMaxValue (
                       Min = 2.0 // MMG PKT 7 62mm
                       Max = 2.0 // MMG PKT 7 62mm
               )
               TurretSpeed = TMinMaxValue (
                       Min = 60.0 // HMG 12 7 mm M2HB
                       Max = 360.0 // MMG M240 7 62mm
               )
               Accuracy = TMinMaxValue (
                       Min = 15.0 // MMG PKT 7 62mm
                       Max = 35.0 // HMG inf 7 62mm AANF1
               )
               AccuracyMovement = TMinMaxValue (
                       Min = 0.0 // HMG inf 7 62mm AANF1
                       Max = 10.0 // MMG AANF1 7 62mm
               )
               RateOfFire = TMinMaxValue (
                       Min = 375.0 // HMG 12 7 mm M2HB
                       Max = 428.5714285714286 // MMG PKT 7 62mm
               )
               Penetration = TMinMaxValue (
                       Min = 1 // MMG PKT 7 62mm
                       Max = 1 // MMG PKT 7 62mm
               )
               TimeBetweenTwoShots = TMinMaxValue (
                       Min = 0.2 // MMG PKT 7 62mm
                       Max = 0.3 // HMG 12 7 mm M2HB
               )
               NbShotsBySalvo = TMinMaxValue (
                       Min = 5.0 // MMG PKT 7 62mm
                       Max = 5.0 // MMG PKT 7 62mm
               )
               SupplyCost = TMinMaxValue (
                       Min = 5.0 // MMG PKT 7 62mm
                       Max = 5.0 // MMG PKT 7 62mm
              )
         )
       ),

        ( MinMax_Mortier
        , TWeaponMinMaxValues
          (
               // PhysicalDamages x weapon_count_ (Number of weapons)
               PhysicalDamages = TMinMaxValue (
                       Min = 0.12 // Mortier 81mm SMOKE TOWED
                       Max = 1.22 // Mortier Tampella 120mm
               )
               // SuppressDamages x weapon_count_ (Number of weapons)
               SuppressDamages = TMinMaxValue (
                       Min = 7.0 // Mortier 81mm SMOKE TOWED
                       Max = 122.0 // Mortier Tampella 120mm
               )
               SplashDamageRadius = TMinMaxValue (
                       Min = 5.0 * Metre // Mortier 81mm SMOKE TOWED
                       Max = 220.0 * Metre // Mortier Tampella 120mm
               )
               MaxRange = TMinMaxValue (
                       Min = 425.0 // SMOKE_Vehicle_Grenadex8
                       Max = 18961.0 // Mortier M40 107mm SMOKE
               )
               MaxRangeTBA = TMinMaxValue (
                       Min = 0.0 // Mortier 81mm TOWED
                       Max = 0.0 // Mortier 81mm TOWED
               )
               MaxRangeHA = TMinMaxValue (
                       Min = 0.0 // Mortier 81mm TOWED
                       Max = 0.0 // Mortier 81mm TOWED
               )
               AimTime = TMinMaxValue (
                       Min = 1.0 // SMOKE_Vehicle_Grenadex8
                       Max = 10.0 // Mortier 81mm TOWED
               )
               ReloadTime = TMinMaxValue (
                       Min = 3.0 // Mortier Vasilek 82mm
                       Max = 10.0 // Mortier Tampella 120mm
               )
               TurretSpeed = TMinMaxValue (
                       Min = 60.0 // Mortier 81mm TOWED
                       Max = 360.0 // SMOKE_Vehicle_Grenadex8
               )
               Accuracy = TMinMaxValue (
                       Min = 0.0 // Mortier 81mm TOWED
                       Max = 30.0 // Lance grenade AGS17
               )
               AccuracyMovement = TMinMaxValue (
                       Min = 0.0 // Mortier 81mm TOWED
                       Max = 10.0 // Pod GUV AGS17 2x
               )
               RateOfFire = TMinMaxValue (
                       Min = 9.6 // Mortier Tampella 120mm
                       Max = 167.4418604651163 // SMOKE_Vehicle_Grenadex8
               )
               TimeBetweenTwoShots = TMinMaxValue (
                       Min = 0.1 // SMOKE_Vehicle_Grenadex8
                       Max = 5.0 // Mortier Tampella 120mm
               )
               NbShotsBySalvo = TMinMaxValue (
                       Min = 4.0 // SMOKE_Vehicle_Grenadex8
                       Max = 10.0 // Pod GUV AGS17 2x
               )
               SupplyCost = TMinMaxValue (
                       Min = 4.0 // SMOKE_Vehicle_Grenadex8
                       Max = 50.0 // Mortier M40 107mm
              )
         )
       ),

        ( MinMax_ATGM
        , TWeaponMinMaxValues
          (
               // PhysicalDamages x weapon_count_ (Number of weapons)
               PhysicalDamages = TMinMaxValue (
                       Min = 1.0 // ATGM HOT2 x4
                       Max = 1.0 // ATGM HOT2 x4
               )
               // SuppressDamages x weapon_count_ (Number of weapons)
               SuppressDamages = TMinMaxValue (
                       Min = 1.0 // ATGM HOT2 x4
                       Max = 1.0 // ATGM HOT2 x4
               )
               SplashDamageRadius = TMinMaxValue (
                       Min = 1.0 * Metre // ATGM HOT2 x4
                       Max = 1.0 * Metre // ATGM HOT2 x4
               )
               MaxRange = TMinMaxValue (
                       Min = 4457.0 // M47_DRAGON_II
                       Max = 7924.0 // ATGM 9M117 Bastion
               )
               MaxRangeTBA = TMinMaxValue (
                       Min = 0.0 // ATGM HOT2 x4
                       Max = 0.0 // ATGM HOT2 x4
               )
               MaxRangeHA = TMinMaxValue (
                       Min = 0.0 // ATGM HOT2 x4
                       Max = 0.0 // ATGM HOT2 x4
               )
               AimTime = TMinMaxValue (
                       Min = 1.0 // ATGM HOT2 x4
                       Max = 1.0 // ATGM HOT2 x4
               )
               ReloadTime = TMinMaxValue (
                       Min = 5.0 // ATGM HOT2 x4
                       Max = 5.0 // ATGM HOT2 x4
               )
               TurretSpeed = TMinMaxValue (
                       Min = 60.0 // ATGM HOT2 x4
                       Max = 360.0 // M47_DRAGON_II
               )
               Accuracy = TMinMaxValue (
                       Min = 40.0 // ATGM 9M117 Bastion
                       Max = 65.0 // ATGM HOT2 x4
               )
               AccuracyMovement = TMinMaxValue (
                       Min = 0.0 // ATGM HOT2 x4
                       Max = 0.0 // ATGM HOT2 x4
               )
               RateOfFire = TMinMaxValue (
                       Min = 12.0 // ATGM MILAN
                       Max = 48.0 // AGM 9M114M KokonM x16
               )
               Penetration = TMinMaxValue (
                       Min = 14 // M47_DRAGON
                       Max = 25 // ATGM BGM71D TOW 2
               )
               TimeBetweenTwoShots = TMinMaxValue (
                       Min = 1.0 // ATGM HOT2 x4
                       Max = 1.0 // ATGM HOT2 x4
               )
               NbShotsBySalvo = TMinMaxValue (
                       Min = 1.0 // ATGM MILAN
                       Max = 16.0 // AGM 9M114M KokonM x16
               )
               SupplyCost = TMinMaxValue (
                       Min = 10.0 // M47_DRAGON
                       Max = 240.0 // AGM 9M114M KokonM x16
              )
         )
       ),

        ( MinMax_AutocanonHE
        , TWeaponMinMaxValues
          (
               // PhysicalDamages x weapon_count_ (Number of weapons)
               PhysicalDamages = TMinMaxValue (
                       Min = 0.3 // HMG 12 7 mm avenger M3P
                       Max = 1.0 // AutoCanon AP M693 F1 20mm
               )
               // SuppressDamages x weapon_count_ (Number of weapons)
               SuppressDamages = TMinMaxValue (
                       Min = 1.0 // AutoCanon AP M693 F1 20mm
                       Max = 33.0 // AutoCanon HE 30mm 24A2 BMP2
               )
               SplashDamageRadius = TMinMaxValue (
                       Min = 1.0 * Metre // AutoCanon AP M693 F1 20mm
                       Max = 20.0 * Metre // AutoCanon HE 30mm 24A2 BMP2
               )
               MaxRange = TMinMaxValue (
                       Min = 3396.0 // HMG 12 7 mm avenger M3P
                       Max = 4953.0 // AutoCanon AP 30mm 24A2 BMP2
               )
               MaxRangeTBA = TMinMaxValue (
                       Min = 0.0 // AutoCanon AP M693 F1 20mm
                       Max = 4033.0 // AutoCanon HE M693 F1 20mm
               )
               MaxRangeHA = TMinMaxValue (
                       Min = 0.0 // AutoCanon AP M693 F1 20mm
                       Max = 0.0 // AutoCanon AP M693 F1 20mm
               )
               AimTime = TMinMaxValue (
                       Min = 1.0 // AutoCanon AP M693 F1 20mm
                       Max = 1.0 // AutoCanon AP M693 F1 20mm
               )
               ReloadTime = TMinMaxValue (
                       Min = 1.0 // HMG 12 7 mm avenger M3P
                       Max = 3.0 // AutoCanon AP 30mm M230
               )
               TurretSpeed = TMinMaxValue (
                       Min = 60.0 // AutoCanon HE M693 F1 20mm
                       Max = 360.0 // AutoCanon AP 20mm M621 GIAT AMX30
               )
               Accuracy = TMinMaxValue (
                       Min = 15.0 // AutoCanon HE 20mm M621 GIAT
                       Max = 35.0 // HMG 12 7 mm avenger M3P
               )
               AccuracyMovement = TMinMaxValue (
                       Min = 5.0 // AutoCanon AP M693 F1 20mm
                       Max = 20.0 // AutoCanon AP 30mm M230
               )
               RateOfFire = TMinMaxValue (
                       Min = 81.08108108108107 // AutoCanon AP M693 F1 20mm
                       Max = 500.00000000000006 // HMG 12 7 mm avenger M3P
               )
               Penetration = TMinMaxValue (
                       Min = 9 // Pod UPK 23 250 AP 23mm x2
                       Max = 13 // AutoCanon AP 30mm 2A72 BMP3
               )
               TimeBetweenTwoShots = TMinMaxValue (
                       Min = 0.1 // AutoCanon AP 30mm M230
                       Max = 0.3 // AutoCanon AP M693 F1 20mm
               )
               NbShotsBySalvo = TMinMaxValue (
                       Min = 5.0 // AutoCanon AP M693 F1 20mm
                       Max = 10.0 // AutoCanon AP 30mm M230
               )
               SupplyCost = TMinMaxValue (
                       Min = 5.0 // AutoCanon AP M693 F1 20mm
                       Max = 10.0 // AutoCanon AP 30mm M230
              )
         )
       ),

        ( MinMax_DCA
        , TWeaponMinMaxValues
          (
               // PhysicalDamages x weapon_count_ (Number of weapons)
               PhysicalDamages = TMinMaxValue (
                       Min = 0.5 // DCA 1 canon 53T2 20mm TOWED
                       Max = 1.5 // DCA 2 canons S60 57mm
               )
               // SuppressDamages x weapon_count_ (Number of weapons)
               SuppressDamages = TMinMaxValue (
                       Min = 25.0 // DCA 1 canon 53T2 20mm TOWED
                       Max = 75.0 // DCA 2 canons S60 57mm
               )
               SplashDamageRadius = TMinMaxValue (
                       Min = 13.0 * Metre // DCA 1 canon 53T2 20mm TOWED
                       Max = 38.0 * Metre // DCA 2 canons S60 57mm
               )
               MaxRange = TMinMaxValue (
                       Min = 2901.0 // DCA 2 canons HS 831 30mm
                       Max = 2901.0 // DCA 2 canons HS 831 30mm
               )
               MaxRangeTBA = TMinMaxValue (
                       Min = 7004.0 // DCA 2 canon ZU23_2 23mm
                       Max = 7995.0 // DCA 2 canons Oerlikon GDF 35mm
               )
               MaxRangeHA = TMinMaxValue (
                       Min = 5519.0 // DCA 2 canon ZU23_2 23mm
                       Max = 8490.0 // DCA 2 canons Oerlikon GDF 35mm
               )
               AimTime = TMinMaxValue (
                       Min = 0.5 // DCA 2 canons HS 831 30mm
                       Max = 0.5 // DCA 2 canons HS 831 30mm
               )
               ReloadTime = TMinMaxValue (
                       Min = 0.4 // DCA 4 canons AZP 23 Amur 23mm Afghan
                       Max = 4.0 // DCA 1 canon Bofors 40mm
               )
               TurretSpeed = TMinMaxValue (
                       Min = 60.0 // DCA 2 canon FK20 20mm
                       Max = 120.0 // DCA 2 canons HS 831 30mm
               )
               Accuracy = TMinMaxValue (
                       Min = 15.0 // DCA 1 canon Bofors 40mm
                       Max = 50.0 // DCA 2 canons 2A38M 30mm
               )
               AccuracyMovement = TMinMaxValue (
                       Min = 0.0 // DCA 1 canon Bofors 40mm
                       Max = 35.0 // DCA 2 canons 2A38M 30mm
               )
               RateOfFire = TMinMaxValue (
                       Min = 685.7142857142858 // DCA 2 canons S60 57mm
                       Max = 1263.157894736842 // DCA 1 canon 53T2 20mm TOWED
               )
               Penetration = TMinMaxValue (
                       Min = 1 // DCA 2 canons HS 831 30mm
                       Max = 1 // DCA 2 canons HS 831 30mm
               )
               TimeBetweenTwoShots = TMinMaxValue (
                       Min = 0.2 // DCA 1 canon Bofors 40mm
                       Max = 0.6 // DCA 2 canons S60 57mm
               )
               NbShotsBySalvo = TMinMaxValue (
                       Min = 4.0 // DCA 2 canons S60 57mm
                       Max = 10.0 // DCA 2 canons HS 831 30mm
               )
               SupplyCost = TMinMaxValue (
                       Min = 5.0 // DCA 4 canons AZP 23 Amur 23mm Afghan
                       Max = 10.0 // DCA 2 canons HS 831 30mm
              )
         )
       ),

        ( MinMax_inf_MMG
        , TWeaponMinMaxValues
          (
               // PhysicalDamages x weapon_count_ (Number of weapons)
               PhysicalDamages = TMinMaxValue (
                       Min = 0.1 // SAW M249 5 56mm
                       Max = 1.43 // FM KMS_72
               )
               // SuppressDamages x weapon_count_ (Number of weapons)
               SuppressDamages = TMinMaxValue (
                       Min = 1.0 // FM AK_74
                       Max = 132.0 // MMG M60 7 62mm
               )
               SplashDamageRadius = TMinMaxValue (
                       Min = 0.0 * Metre // MMG M60 7 62mm
                       Max = 55.0 * Metre // FM G3KA4
               )
               MaxRange = TMinMaxValue (
                       Min = 1203.0 // PM Sterling
                       Max = 2406.0 // FM M16
               )
               MaxRangeTBA = TMinMaxValue (
                       Min = 1274.0 // PM Sterling
                       Max = 1486.0 // FM M16
               )
               MaxRangeHA = TMinMaxValue (
                       Min = 0.0 // PM Sterling
                       Max = 0.0 // PM Sterling
               )
               AimTime = TMinMaxValue (
                       Min = 0.2 // PM AKSU_74
                       Max = 2.0 // PM VSS Vintorez
               )
               ReloadTime = TMinMaxValue (
                       Min = 1.2 // SAW L86A1 5_56mm
                       Max = 4.7 // FM G3KA4
               )
               TurretSpeed = TMinMaxValue (
                       Min = 60.0 // MMG inf MAG 7 62mm
                       Max = 360.0 // PM Sterling
               )
               Accuracy = TMinMaxValue (
                       Min = 20.0 // SAW M249 5 56mm
                       Max = 95.0 // PM VSS Vintorez
               )
               AccuracyMovement = TMinMaxValue (
                       Min = 0.0 // MMG M60 7 62mm
                       Max = 80.0 // PM MP_5SD
               )
               RateOfFire = TMinMaxValue (
                       Min = 38.29787234042553 // FM G3KA4
                       Max = 400.0 // SAW L86A1 5_56mm
               )
               Penetration = TMinMaxValue (
                       Min = 1 // PM Sterling
                       Max = 1 // PM Sterling
               )
               TimeBetweenTwoShots = TMinMaxValue (
                       Min = 1.0 // FM M16
                       Max = 4.0 // PM VSS Vintorez
               )
               NbShotsBySalvo = TMinMaxValue (
                       Min = 1.0 // FM M16
                       Max = 8.0 // PM AKSU_74
               )
               SupplyCost = TMinMaxValue (
                       Min = 1.0 // FM M16
                       Max = 8.0 // PM AKSU_74
              )
         )
       ),

        ( MinMax_LAW
        , TWeaponMinMaxValues
          (
               // PhysicalDamages x weapon_count_ (Number of weapons)
               PhysicalDamages = TMinMaxValue (
                       Min = 1.0 // RocketInf Carl Gustav
                       Max = 1.4 // RocketInf M202 Flash 66mm
               )
               // SuppressDamages x weapon_count_ (Number of weapons)
               SuppressDamages = TMinMaxValue (
                       Min = 1.0 // RocketInf Carl Gustav
                       Max = 92.0 // RocketInf M202 Flash 66mm
               )
               SplashDamageRadius = TMinMaxValue (
                       Min = 1.0 * Metre // RocketInf Carl Gustav
                       Max = 70.0 * Metre // RocketInf M202 Flash 66mm
               )
               MaxRange = TMinMaxValue (
                       Min = 1415.0 // RocketInf M202 Flash 66mm
                       Max = 3962.0 // RocketInf M67 RCL 90mm
               )
               MaxRangeTBA = TMinMaxValue (
                       Min = 0.0 // RocketInf Carl Gustav
                       Max = 0.0 // RocketInf Carl Gustav
               )
               MaxRangeHA = TMinMaxValue (
                       Min = 0.0 // RocketInf Carl Gustav
                       Max = 0.0 // RocketInf Carl Gustav
               )
               AimTime = TMinMaxValue (
                       Min = 1.0 // RocketInf Carl Gustav
                       Max = 1.0 // RocketInf Carl Gustav
               )
               ReloadTime = TMinMaxValue (
                       Min = 3.0 // RocketInf M72 LAW 66mm
                       Max = 6.0 // RocketInf Carl Gustav
               )
               TurretSpeed = TMinMaxValue (
                       Min = 360.0 // RocketInf Carl Gustav
                       Max = 360.0 // RocketInf Carl Gustav
               )
               Accuracy = TMinMaxValue (
                       Min = 40.0 // RocketInf M72 LAW 66mm
                       Max = 60.0 // RocketInf RPG22 72_5mm
               )
               AccuracyMovement = TMinMaxValue (
                       Min = 0.0 // RocketInf Carl Gustav
                       Max = 0.0 // RocketInf Carl Gustav
               )
               RateOfFire = TMinMaxValue (
                       Min = 10.0 // RocketInf Carl Gustav
                       Max = 29.62962962962963 // RocketInf M202 Flash 66mm
               )
               Penetration = TMinMaxValue (
                       Min = 13 // RocketInf M72 LAW 66mm
                       Max = 21 // RocketInf PzF 3
               )
               TimeBetweenTwoShots = TMinMaxValue (
                       Min = 0.7 // RocketInf M202 Flash 66mm
                       Max = 1.0 // RocketInf Carl Gustav
               )
               NbShotsBySalvo = TMinMaxValue (
                       Min = 1.0 // RocketInf Carl Gustav
                       Max = 4.0 // RocketInf M202 Flash 66mm
               )
               SupplyCost = TMinMaxValue (
                       Min = 10.0 // RocketInf M72 LAW 66mm
                       Max = 40.0 // RocketInf M202 Flash 66mm
              )
         )
       ),

        ( MinMax_Grenade
        , TWeaponMinMaxValues
          (
               // PhysicalDamages x weapon_count_ (Number of weapons)
               PhysicalDamages = TMinMaxValue (
                       Min = 2.0 // Grenade Satchel Charge
                       Max = 2.0 // Grenade Satchel Charge
               )
               // SuppressDamages x weapon_count_ (Number of weapons)
               SuppressDamages = TMinMaxValue (
                       Min = 50.0 // Grenade Satchel Charge
                       Max = 50.0 // Grenade Satchel Charge
               )
               SplashDamageRadius = TMinMaxValue (
                       Min = 500.0 * Metre // Grenade Satchel Charge
                       Max = 500.0 * Metre // Grenade Satchel Charge
               )
               MaxRange = TMinMaxValue (
                       Min = 425.0 // Grenade Satchel Charge
                       Max = 425.0 // Grenade Satchel Charge
               )
               MaxRangeTBA = TMinMaxValue (
                       Min = 0.0 // Grenade Satchel Charge
                       Max = 0.0 // Grenade Satchel Charge
               )
               MaxRangeHA = TMinMaxValue (
                       Min = 0.0 // Grenade Satchel Charge
                       Max = 0.0 // Grenade Satchel Charge
               )
               AimTime = TMinMaxValue (
                       Min = 0.0 // Grenade Satchel Charge
                       Max = 0.0 // Grenade Satchel Charge
               )
               ReloadTime = TMinMaxValue (
                       Min = 4.0 // Grenade Satchel Charge
                       Max = 4.0 // Grenade Satchel Charge
               )
               TurretSpeed = TMinMaxValue (
                       Min = 360.0 // Grenade Satchel Charge
                       Max = 360.0 // Grenade Satchel Charge
               )
               Accuracy = TMinMaxValue (
                       Min = 40.0 // Grenade Satchel Charge
                       Max = 40.0 // Grenade Satchel Charge
               )
               AccuracyMovement = TMinMaxValue (
                       Min = 0.0 // Grenade Satchel Charge
                       Max = 0.0 // Grenade Satchel Charge
               )
               RateOfFire = TMinMaxValue (
                       Min = 15.0 // Grenade Satchel Charge
                       Max = 15.0 // Grenade Satchel Charge
               )
               Penetration = TMinMaxValue (
                       Min = 2 // Grenade Satchel Charge
                       Max = 2 // Grenade Satchel Charge
               )
               TimeBetweenTwoShots = TMinMaxValue (
                       Min = 2.0 // Grenade Satchel Charge
                       Max = 2.0 // Grenade Satchel Charge
               )
               NbShotsBySalvo = TMinMaxValue (
                       Min = 1.0 // Grenade Satchel Charge
                       Max = 1.0 // Grenade Satchel Charge
               )
               SupplyCost = TMinMaxValue (
                       Min = 1.0 // Grenade Satchel Charge
                       Max = 1.0 // Grenade Satchel Charge
              )
         )
       ),

        ( MinMax_FLAME
        , TWeaponMinMaxValues
          (
               // PhysicalDamages x weapon_count_ (Number of weapons)
               PhysicalDamages = TMinMaxValue (
                       Min = 1.4 // flamethrower LPO
                       Max = 1.4 // flamethrower LPO
               )
               // SuppressDamages x weapon_count_ (Number of weapons)
               SuppressDamages = TMinMaxValue (
                       Min = 92.0 // flamethrower LPO
                       Max = 92.0 // flamethrower LPO
               )
               SplashDamageRadius = TMinMaxValue (
                       Min = 70.0 * Metre // flamethrower LPO
                       Max = 70.0 * Metre // flamethrower LPO
               )
               MaxRange = TMinMaxValue (
                       Min = 1415.0 // flamethrower LPO
                       Max = 2901.0 // Canon FLAMME ATO54
               )
               MaxRangeTBA = TMinMaxValue (
                       Min = 0.0 // flamethrower LPO
                       Max = 0.0 // flamethrower LPO
               )
               MaxRangeHA = TMinMaxValue (
                       Min = 0.0 // flamethrower LPO
                       Max = 0.0 // flamethrower LPO
               )
               AimTime = TMinMaxValue (
                       Min = 4.0 // flamethrower LPO
                       Max = 4.0 // flamethrower LPO
               )
               ReloadTime = TMinMaxValue (
                       Min = 8.0 // flamethrower LPO
                       Max = 8.0 // flamethrower LPO
               )
               TurretSpeed = TMinMaxValue (
                       Min = 60.0 // Canon FLAMME ATO54
                       Max = 360.0 // flamethrower LPO
               )
               Accuracy = TMinMaxValue (
                       Min = 60.0 // flamethrower LPO
                       Max = 60.0 // flamethrower LPO
               )
               AccuracyMovement = TMinMaxValue (
                       Min = 0.0 // flamethrower LPO
                       Max = 30.0 // Canon FLAMME ATO54
               )
               RateOfFire = TMinMaxValue (
                       Min = 14.117647058823529 // flamethrower LPO
                       Max = 14.117647058823529 // flamethrower LPO
               )
               TimeBetweenTwoShots = TMinMaxValue (
                       Min = 3.0 // flamethrower LPO
                       Max = 3.0 // flamethrower LPO
               )
               NbShotsBySalvo = TMinMaxValue (
                       Min = 4.0 // flamethrower LPO
                       Max = 4.0 // flamethrower LPO
               )
               SupplyCost = TMinMaxValue (
                       Min = 10.0 // flamethrower LPO
                       Max = 10.0 // flamethrower LPO
              )
         )
       ),

        ( MinMax_Gatling
        , TWeaponMinMaxValues
          (
               // PhysicalDamages x weapon_count_ (Number of weapons)
               PhysicalDamages = TMinMaxValue (
                       Min = 0.245 // Gatling m134 7 62mm x2
                       Max = 1.5 // GatlingAir GAU8 30mm
               )
               // SuppressDamages x weapon_count_ (Number of weapons)
               SuppressDamages = TMinMaxValue (
                       Min = 1.0 // Gatling AP M197 20mm
                       Max = 60.0 // GatlingAir GAU8 30mm
               )
               SplashDamageRadius = TMinMaxValue (
                       Min = 1.0 * Metre // Gatling AP M197 20mm
                       Max = 54.0 * Metre // GatlingAir GAU8 30mm
               )
               MaxRange = TMinMaxValue (
                       Min = 2901.0 // Gatling m134 7 62mm x2
                       Max = 5943.0 // GatlingAir GAU8 30mm
               )
               MaxRangeTBA = TMinMaxValue (
                       Min = 0.0 // Gatling AP M197 20mm
                       Max = 7995.0 // GatlingAir GAU8 30mm
               )
               MaxRangeHA = TMinMaxValue (
                       Min = 0.0 // Gatling M197 20mm
                       Max = 8985.0 // GatlingAir GAU8 30mm
               )
               AimTime = TMinMaxValue (
                       Min = 0.0 // GatlingAir GAU8 30mm
                       Max = 1.0 // Gatling M197 20mm
               )
               ReloadTime = TMinMaxValue (
                       Min = 0.25 // GatlingAir GAU8 30mm
                       Max = 2.0 // Pod GUV Gatling 7 62mm 12 7mm x2
               )
               TurretSpeed = TMinMaxValue (
                       Min = 0.0 // GatlingAir AP GAU8 30mm
                       Max = 360.0 // GatlingAir AP GAU8 30mm
               )
               Accuracy = TMinMaxValue (
                       Min = 15.0 // Pod GUV Gatling 7 62mm 12 7mm x2
                       Max = 40.0 // GatlingAir GAU8 30mm
               )
               AccuracyMovement = TMinMaxValue (
                       Min = 10.0 // Gatling M197 20mm
                       Max = 40.0 // GatlingAir M61 Vulcan 20mm
               )
               RateOfFire = TMinMaxValue (
                       Min = 315.7894736842105 // Gatling M197 20mm
                       Max = 6000.0 // GatlingAir GAU8 30mm
               )
               TimeBetweenTwoShots = TMinMaxValue (
                       Min = 0.1 // Gatling M197 20mm
                       Max = 0.2 // GatlingAir Mauser BK 27mm
               )
               NbShotsBySalvo = TMinMaxValue (
                       Min = 5.0 // GatlingAir GAU8 30mm
                       Max = 20.0 // Gatling m134 7 62mm x2
               )
               SupplyCost = TMinMaxValue (
                       Min = 5.0 // GatlingAir GAU8 30mm
                       Max = 20.0 // Gatling m134 7 62mm x2
               )
               Penetration = TMinMaxValue (
                       Min = 1 // Gatling m134 7 62mm x2
                       Max = 7 // Gatling AP M197 20mm
              )
         )
       ),

        ( MinMax_Roquette_AS
        , TWeaponMinMaxValues
          (
               // PhysicalDamages x weapon_count_ (Number of weapons)
               PhysicalDamages = TMinMaxValue (
                       Min = 0.684 // RocketAir S5 57mm x8
                       Max = 2.88 // FakeRoquette S_24
               )
               // SuppressDamages x weapon_count_ (Number of weapons)
               SuppressDamages = TMinMaxValue (
                       Min = 38.0 // RocketAir S5 57mm x8
                       Max = 158.0 // FakeRoquette S_24
               )
               SplashDamageRadius = TMinMaxValue (
                       Min = 29.0 * Metre // RocketAir S5 57mm x8
                       Max = 120.0 * Metre // FakeRoquette S_24
               )
               MaxRange = TMinMaxValue (
                       Min = 5943.0 // RocketAir Hydra 70mm x14
                       Max = 9905.0 // FakeRoquette S_24
               )
               MaxRangeTBA = TMinMaxValue (
                       Min = 0.0 // RocketAir Hydra 70mm x14
                       Max = 0.0 // RocketAir Hydra 70mm x14
               )
               MaxRangeHA = TMinMaxValue (
                       Min = 0.0 // RocketAir Hydra 70mm x14
                       Max = 0.0 // RocketAir Hydra 70mm x14
               )
               AimTime = TMinMaxValue (
                       Min = 0.0 // RocketAir Hydra 70mm x14
                       Max = 0.0 // RocketAir Hydra 70mm x14
               )
               ReloadTime = TMinMaxValue (
                       Min = 0.5 // FakeRoquette S_24
                       Max = 1.0 // RocketAir Hydra 70mm x14
               )
               Accuracy = TMinMaxValue (
                       Min = 10.0 // FakeRoquette S_24
                       Max = 30.0 // RocketAir Zuni 1272mm x8
               )
               AccuracyMovement = TMinMaxValue (
                       Min = 10.0 // FakeRoquette S_24
                       Max = 20.0 // RocketAir Zuni 1272mm x8
               )
               RateOfFire = TMinMaxValue (
                       Min = 120.0 // FakeRoquette S_24
                       Max = 285.0 // RocketAir Hydra 70mm x76
               )
               Penetration = TMinMaxValue (
                       Min = 1 // RocketAir Hydra 70mm x14
                       Max = 1 // RocketAir Hydra 70mm x14
               )
               TimeBetweenTwoShots = TMinMaxValue (
                       Min = 0.2 // RocketAir Hydra 70mm x76
                       Max = 0.5 // FakeRoquette S_24
               )
               NbShotsBySalvo = TMinMaxValue (
                       Min = 1.0 // FakeRoquette S_24
                       Max = 76.0 // RocketAir Hydra 70mm x76
               )
               SupplyCost = TMinMaxValue (
                       Min = 12.0 // FakeRoquette S_24
                       Max = 304.0 // RocketAir Hydra 70mm x76
               )
               TurretSpeed = TMinMaxValue (
                       Min = 100.0 // RocketAir Hydra 70mm x19
                       Max = 360.0 // RocketAir Zuni 1272mm x8
              )
         )
       ),

        ( MinMax_AGM
        , TWeaponMinMaxValues
          (
               // PhysicalDamages x weapon_count_ (Number of weapons)
               PhysicalDamages = TMinMaxValue (
                       Min = 1.0 // AGM AGM114A x8
                       Max = 1.0 // AGM AGM114A x8
               )
               // SuppressDamages x weapon_count_ (Number of weapons)
               SuppressDamages = TMinMaxValue (
                       Min = 1.0 // AGM AGM114A x8
                       Max = 1.0 // AGM AGM114A x8
               )
               SplashDamageRadius = TMinMaxValue (
                       Min = 1.0 * Metre // AGM AGM114A x8
                       Max = 1.0 * Metre // AGM AGM114A x8
               )
               MaxRange = TMinMaxValue (
                       Min = 7924.0 // AGM AGM114A x8
                       Max = 11957.0 // AGM Kh23M
               )
               MaxRangeTBA = TMinMaxValue (
                       Min = 0.0 // AGM AGM114A x8
                       Max = 0.0 // AGM AGM114A x8
               )
               MaxRangeHA = TMinMaxValue (
                       Min = 0.0 // AGM AGM114A x8
                       Max = 0.0 // AGM AGM114A x8
               )
               AimTime = TMinMaxValue (
                       Min = 0.0 // AGM AGM65D Maverick
                       Max = 1.0 // AGM AGM114A x8
               )
               ReloadTime = TMinMaxValue (
                       Min = 1.0 // AGM AS30
                       Max = 5.0 // AGM AGM114A x8
               )
               TurretSpeed = TMinMaxValue (
                       Min = 100.0 // AGM 9K121 Vikhr x12
                       Max = 360.0 // AGM AGM114A x8
               )
               Accuracy = TMinMaxValue (
                       Min = 35.0 // AGM AS30
                       Max = 70.0 // AGM AGM114A x8
               )
               AccuracyMovement = TMinMaxValue (
                       Min = 35.0 // AGM 9K121 Vikhr x12
                       Max = 60.0 // AGM AS30L
               )
               RateOfFire = TMinMaxValue (
                       Min = 24.0 // AGM AGM65D Maverick
                       Max = 60.0 // AGM AS30
               )
               Penetration = TMinMaxValue (
                       Min = 24 // AGM AGM114A x8
                       Max = 30 // AGM AS30
               )
               TimeBetweenTwoShots = TMinMaxValue (
                       Min = 1.0 // AGM AGM114A x8
                       Max = 2.0 // AGM AGM65D Maverick
               )
               NbShotsBySalvo = TMinMaxValue (
                       Min = 1.0 // AGM AGM65D Maverick
                       Max = 16.0 // AGM AGM114A x16
               )
               SupplyCost = TMinMaxValue (
                       Min = 30.0 // AGM AGM65D Maverick
                       Max = 360.0 // AGM 9K121 Vikhr x12
              )
         )
       ),

        ( MinMax_AAM
        , TWeaponMinMaxValues
          (
               // PhysicalDamages x weapon_count_ (Number of weapons)
               PhysicalDamages = TMinMaxValue (
                       Min = 3.0 // AA R60 Vympel_helo
                       Max = 8.0 // AA R37 Vympel
               )
               // SuppressDamages x weapon_count_ (Number of weapons)
               SuppressDamages = TMinMaxValue (
                       Min = 90.0 // AA R60 Vympel_helo
                       Max = 240.0 // AA R37 Vympel
               )
               SplashDamageRadius = TMinMaxValue (
                       Min = 210.0 * Metre // AA R60 Vympel_helo
                       Max = 560.0 * Metre // AA R37 Vympel
               )
               MaxRange = TMinMaxValue (
                       Min = 0.0 // AA R60 Vympel_helo
                       Max = 0.0 // AA R60 Vympel_helo
               )
               MaxRangeTBA = TMinMaxValue (
                       Min = 0.0 // AA AIM7M Sparrow
                       Max = 6014.0 // AA R60 Vympel_helo
               )
               MaxRangeHA = TMinMaxValue (
                       Min = 9976.0 // AA R60 Vympel_helo
                       Max = 36012.0 // AA R37 Vympel
               )
               AimTime = TMinMaxValue (
                       Min = 0.0 // AA R60 Vympel_helo
                       Max = 0.0 // AA R60 Vympel_helo
               )
               ReloadTime = TMinMaxValue (
                       Min = 2.0 // AA R60 Vympel_helo
                       Max = 2.0 // AA R60 Vympel_helo
               )
               TurretSpeed = TMinMaxValue (
                       Min = 0.0 // AA R60M Vympel
                       Max = 360.0 // AA R60 Vympel_helo
               )
               Accuracy = TMinMaxValue (
                       Min = 40.0 // AA R60 Vympel_helo
                       Max = 60.0 // AA AIM9M Sidewinder
               )
               AccuracyMovement = TMinMaxValue (
                       Min = 40.0 // AA R60 Vympel_helo
                       Max = 60.0 // AA AIM9M Sidewinder
               )
               RateOfFire = TMinMaxValue (
                       Min = 30.0 // AA R60 Vympel_helo
                       Max = 30.0 // AA R60 Vympel_helo
               )
               TimeBetweenTwoShots = TMinMaxValue (
                       Min = 0.2 // AA AIM7M Sparrow
                       Max = 2.0 // AA R60 Vympel_helo
               )
               NbShotsBySalvo = TMinMaxValue (
                       Min = 1.0 // AA R60 Vympel_helo
                       Max = 1.0 // AA R60 Vympel_helo
               )
               SupplyCost = TMinMaxValue (
                       Min = 20.0 // AA AIM9M Sidewinder
                       Max = 30.0 // AA R60 Vympel_helo
              )
         )
       ),

        ( MinMax_Bombe
        , TWeaponMinMaxValues
          (
               // PhysicalDamages x weapon_count_ (Number of weapons)
               PhysicalDamages = TMinMaxValue (
                       Min = 2.16 // Bomb CBU Mk20 Rockeye II 250kg x2
                       Max = 27.75 // Bomb GBU 24 x2
               )
               // SuppressDamages x weapon_count_ (Number of weapons)
               SuppressDamages = TMinMaxValue (
                       Min = 158.0 // Bomb Mk81 119kg x4
                       Max = 1221.0 // Bomb GBU 24 x2
               )
               SplashDamageRadius = TMinMaxValue (
                       Min = 120.0 * Metre // Bomb Mk81 119kg x4
                       Max = 925.0 * Metre // Bomb GBU 24 x2
               )
               MaxRange = TMinMaxValue (
                       Min = 425.0 // Bomb Mk82 250kg x8
                       Max = 8419.0 // Bomb GBU 10 x2
               )
               MaxRangeTBA = TMinMaxValue (
                       Min = 0.0 // Bomb Mk82 250kg x8
                       Max = 0.0 // Bomb Mk82 250kg x8
               )
               MaxRangeHA = TMinMaxValue (
                       Min = 0.0 // Bomb Mk82 250kg x8
                       Max = 0.0 // Bomb Mk82 250kg x8
               )
               AimTime = TMinMaxValue (
                       Min = 0.0 // Bomb Mk82 250kg x8
                       Max = 0.0 // Bomb Mk82 250kg x8
               )
               ReloadTime = TMinMaxValue (
                       Min = 1.0 // Bomb Mk82 250kg x8
                       Max = 1.0 // Bomb Mk82 250kg x8
               )
               TurretSpeed = TMinMaxValue (
                       Min = 0.0 // Bomb CBU Mk20 Rockeye II 250kg x2
                       Max = 360.0 // Bomb Mk82 250kg x8
               )
               Accuracy = TMinMaxValue (
                       Min = 30.0 // Bomb Mk82 250kg x8
                       Max = 100.0 // Bomb GBU 24 x2
               )
               AccuracyMovement = TMinMaxValue (
                       Min = 30.0 // Bomb Mk82 250kg x8
                       Max = 100.0 // Bomb GBU 24 x2
               )
               RateOfFire = TMinMaxValue (
                       Min = 109.09090909090908 // Bomb CBU Mk20 Rockeye II 250kg x2
                       Max = 342.85714285714283 // Bomb Mk82 250kg x12
               )
               TimeBetweenTwoShots = TMinMaxValue (
                       Min = 0.1 // Bomb Mk82 250kg x8
                       Max = 0.1 // Bomb Mk82 250kg x8
               )
               NbShotsBySalvo = TMinMaxValue (
                       Min = 2.0 // Bomb CBU Mk20 Rockeye II 250kg x2
                       Max = 12.0 // Bomb Mk82 250kg x12
               )
               SupplyCost = TMinMaxValue (
                       Min = 50.0 // Bomb CBU Mk20 Rockeye II 250kg x2
                       Max = 360.0 // Bomb Mk82 250kg x12
               )
               Penetration = TMinMaxValue (
                       Min = 9 // Bomb CBU Mk20 Rockeye II 250kg x2
                       Max = 9 // Bomb CBU Mk20 Rockeye II 250kg x2
              )
         )
       ),

        ( MinMax_SEAD
        , TWeaponMinMaxValues
          (
               // PhysicalDamages x weapon_count_ (Number of weapons)
               PhysicalDamages = TMinMaxValue (
                       Min = 1.0 // AGM AGM88 HARM
                       Max = 1.0 // AGM AGM88 HARM
               )
               // SuppressDamages x weapon_count_ (Number of weapons)
               SuppressDamages = TMinMaxValue (
                       Min = 1.0 // AGM AGM88 HARM
                       Max = 1.0 // AGM AGM88 HARM
               )
               SplashDamageRadius = TMinMaxValue (
                       Min = 5.0 * Metre // AGM AGM88 HARM
                       Max = 5.0 * Metre // AGM AGM88 HARM
               )
               MaxRange = TMinMaxValue (
                       Min = 11957.0 // AGM AGM45 Shrike
                       Max = 14928.0 // AGM AGM88 HARM
               )
               MaxRangeTBA = TMinMaxValue (
                       Min = 0.0 // AGM AGM88 HARM
                       Max = 0.0 // AGM AGM88 HARM
               )
               MaxRangeHA = TMinMaxValue (
                       Min = 0.0 // AGM AGM88 HARM
                       Max = 0.0 // AGM AGM88 HARM
               )
               AimTime = TMinMaxValue (
                       Min = 0.0 // AGM AGM88 HARM
                       Max = 0.0 // AGM AGM88 HARM
               )
               ReloadTime = TMinMaxValue (
                       Min = 2.0 // AGM AGM88 HARM
                       Max = 2.0 // AGM AGM88 HARM
               )
               TurretSpeed = TMinMaxValue (
                       Min = 90.0 // AGM Kh31P
                       Max = 360.0 // AGM AGM88 HARM
               )
               Accuracy = TMinMaxValue (
                       Min = 45.0 // AGM AS37 Martel
                       Max = 65.0 // AGM AGM88 HARM
               )
               AccuracyMovement = TMinMaxValue (
                       Min = 45.0 // AGM AS37 Martel
                       Max = 65.0 // AGM AGM88 HARM
               )
               RateOfFire = TMinMaxValue (
                       Min = 30.0 // AGM AGM88 HARM
                       Max = 30.0 // AGM AGM88 HARM
               )
               Penetration = TMinMaxValue (
                       Min = 20 // AGM AGM88 HARM
                       Max = 28 // AGM ARMAT
               )
               TimeBetweenTwoShots = TMinMaxValue (
                       Min = 2.0 // AGM AGM88 HARM
                       Max = 2.0 // AGM AGM88 HARM
               )
               NbShotsBySalvo = TMinMaxValue (
                       Min = 1.0 // AGM AGM88 HARM
                       Max = 1.0 // AGM AGM88 HARM
               )
               SupplyCost = TMinMaxValue (
                       Min = 60.0 // AGM AGM88 HARM
                       Max = 60.0 // AGM AGM88 HARM
              )
         )
       ),

        ( MinMax_Cluster
        , TWeaponMinMaxValues
          (
               // PhysicalDamages x weapon_count_ (Number of weapons)
               PhysicalDamages = TMinMaxValue (
                       Min = 1.92 // MW1 dispenser
                       Max = 1.92 // MW1 dispenser
               )
               // SuppressDamages x weapon_count_ (Number of weapons)
               SuppressDamages = TMinMaxValue (
                       Min = 200.0 // MW1 dispenser
                       Max = 200.0 // MW1 dispenser
               )
               SplashDamageRadius = TMinMaxValue (
                       Min = 400.0 * Metre // MW1 dispenser
                       Max = 400.0 * Metre // MW1 dispenser
               )
               MaxRange = TMinMaxValue (
                       Min = 3962.0 // MW1 dispenser
                       Max = 3962.0 // MW1 dispenser
               )
               MaxRangeTBA = TMinMaxValue (
                       Min = 0.0 // MW1 dispenser
                       Max = 0.0 // MW1 dispenser
               )
               MaxRangeHA = TMinMaxValue (
                       Min = 0.0 // MW1 dispenser
                       Max = 0.0 // MW1 dispenser
               )
               AimTime = TMinMaxValue (
                       Min = 0.0 // MW1 dispenser
                       Max = 0.0 // MW1 dispenser
               )
               ReloadTime = TMinMaxValue (
                       Min = 0.1 // MW1 dispenser
                       Max = 0.1 // MW1 dispenser
               )
               TurretSpeed = TMinMaxValue (
                       Min = 360.0 // MW1 dispenser
                       Max = 360.0 // MW1 dispenser
               )
               Accuracy = TMinMaxValue (
                       Min = 10.0 // MW1 dispenser
                       Max = 10.0 // MW1 dispenser
               )
               AccuracyMovement = TMinMaxValue (
                       Min = 10.0 // MW1 dispenser
                       Max = 10.0 // MW1 dispenser
               )
               RateOfFire = TMinMaxValue (
                       Min = 235199.99999999997 // MW1 dispenser
                       Max = 235199.99999999997 // MW1 dispenser
               )
               TimeBetweenTwoShots = TMinMaxValue (
                       Min = 0.1 // MW1 dispenser
                       Max = 0.1 // MW1 dispenser
               )
               NbShotsBySalvo = TMinMaxValue (
                       Min = 12.0 // MW1 dispenser
                       Max = 12.0 // MW1 dispenser
               )
               SupplyCost = TMinMaxValue (
                       Min = 360.0 // MW1 dispenser
                       Max = 360.0 // MW1 dispenser
              )
         )
       ),

    ]

    UnitMinMaxValues = TUnitMinMaxValues (
           Armor = TMinMaxValue (
                   Min = 1 // M3 Bradley CFV
                   Max = 21 // M1 Abrams
          )
    )
)
